                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                     0x   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2408.06
Distribution:                  Normal   AIC:                           4826.13
Method:            Maximum Likelihood   BIC:                           4849.10
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:20:58   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1526  1.276e-03    119.609      0.000 [  0.150,  0.155]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          1.1979      0.995      1.203      0.229 [ -0.753,  3.149]
alpha[1]       0.4263      0.119      3.573  3.530e-04 [  0.192,  0.660]
beta[1]        0.5502      0.154      3.570  3.565e-04 [  0.248,  0.852]
beta[2]        0.1393      0.163      0.857      0.392 [ -0.179,  0.458]
========================================================================

Covariance estimator: robust