                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   aelf   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2512.82
Distribution:                  Normal   AIC:                           5035.63
Method:            Maximum Likelihood   BIC:                           5058.61
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:09   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.1792  1.994e-03    -89.845      0.000 [ -0.183, -0.175]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          1.3801      0.891      1.549      0.121    [ -0.366,  3.126]
alpha[1]       0.9283      0.514      1.807  7.072e-02 [-7.843e-02,  1.935]
beta[1]        0.1593  4.586e-02      3.474  5.120e-04  [6.945e-02,  0.249]
beta[2]        0.5344      0.171      3.120  1.811e-03    [  0.199,  0.870]
===========================================================================

Covariance estimator: robust