                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:               algorand   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2368.58
Distribution:                  Normal   AIC:                           4747.16
Method:            Maximum Likelihood   BIC:                           4770.13
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:27:16   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2218      0.191      1.161      0.246 [ -0.153,  0.596]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.2516      0.170      1.480      0.139 [-8.167e-02,  0.585]
alpha[1]       0.3441      0.129      2.671  7.560e-03  [9.161e-02,  0.597]
beta[1]        0.8373      0.201      4.159  3.197e-05    [  0.443,  1.232]
beta[2]        0.0985      0.224      0.441      0.660    [ -0.340,  0.537]
===========================================================================

Covariance estimator: robust