                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 aragon   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2525.23
Distribution:                  Normal   AIC:                           5060.47
Method:            Maximum Likelihood   BIC:                           5083.44
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:09   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.4628      0.253      1.830  6.726e-02 [-3.288e-02,  0.959]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.2732      0.125      2.186  2.880e-02 [2.827e-02,  0.518]
alpha[1]       0.2323  7.478e-02      3.106  1.894e-03 [8.573e-02,  0.379]
beta[1]        0.9104      0.252      3.611  3.049e-04   [  0.416,  1.405]
beta[2]        0.0268      0.235      0.114      0.909   [ -0.433,  0.486]
==========================================================================

Covariance estimator: robust