                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  ardor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2424.67
Distribution:                  Normal   AIC:                           4859.33
Method:            Maximum Likelihood   BIC:                           4882.31
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:27:16   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.3906      0.222      1.762  7.808e-02 [-4.391e-02,  0.825]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0498  6.233e-02      0.799      0.424 [-7.238e-02,  0.172]
alpha[1]       0.0700  2.184e-02      3.207  1.341e-03  [2.723e-02,  0.113]
beta[1]        0.7538      0.154      4.899  9.614e-07    [  0.452,  1.055]
beta[2]        0.2354      0.162      1.453      0.146 [-8.206e-02,  0.553]
===========================================================================

Covariance estimator: robust