                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  augur   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2362.33
Distribution:                  Normal   AIC:                           4734.67
Method:            Maximum Likelihood   BIC:                           4757.64
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:20:59   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1658      0.206      0.804      0.421 [ -0.238,  0.570]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1261      0.184      0.687      0.492   [ -0.234,  0.486]
alpha[1]       0.2254      0.106      2.127  3.344e-02 [1.767e-02,  0.433]
beta[1]        0.3823  9.614e-02      3.976  6.996e-05   [  0.194,  0.571]
beta[2]        0.5902      0.122      4.836  1.325e-06   [  0.351,  0.829]
==========================================================================

Covariance estimator: robust