                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 bancor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2366.88
Distribution:                  Normal   AIC:                           4743.76
Method:            Maximum Likelihood   BIC:                           4766.73
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:09   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2300      0.185      1.244      0.213 [ -0.132,  0.592]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.2055      0.159      1.295      0.195 [ -0.106,  0.516]
alpha[1]       0.3806      0.132      2.876  4.030e-03 [  0.121,  0.640]
beta[1]        0.5793      0.121      4.781  1.742e-06 [  0.342,  0.817]
beta[2]        0.3722      0.126      2.948  3.202e-03 [  0.125,  0.620]
========================================================================

Covariance estimator: robust