                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   beam   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2456.98
Distribution:                  Normal   AIC:                           4923.95
Method:            Maximum Likelihood   BIC:                           4946.93
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:27:17   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.3823      0.279      1.372      0.170 [ -0.164,  0.929]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1614  7.800e-02      2.069  3.850e-02 [8.544e-03,  0.314]
alpha[1]       0.1248  5.352e-02      2.331  1.976e-02 [1.985e-02,  0.230]
beta[1]        0.8707      0.384      2.268  2.331e-02   [  0.118,  1.623]
beta[2]        0.0905      0.379      0.239      0.811   [ -0.652,  0.833]
==========================================================================

Covariance estimator: robust