                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:            binancecoin   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2174.44
Distribution:                  Normal   AIC:                           4358.88
Method:            Maximum Likelihood   BIC:                           4381.86
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:09   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.3576      0.145      2.467  1.364e-02 [7.345e-02,  0.642]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0730  3.960e-02      1.844  6.514e-02 [-4.580e-03,  0.151]
alpha[1]       0.2729  6.081e-02      4.487  7.211e-06    [  0.154,  0.392]
beta[1]        0.9717      0.114      8.555  1.183e-17    [  0.749,  1.194]
beta[2]        0.0114      0.113      0.101      0.919    [ -0.209,  0.232]
===========================================================================

Covariance estimator: robust