                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:           bitcoin-cash   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2204.82
Distribution:                  Normal   AIC:                           4419.64
Method:            Maximum Likelihood   BIC:                           4442.61
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:20:59   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1421      0.167      0.849      0.396 [ -0.186,  0.470]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0836  5.346e-02      1.564      0.118 [-2.119e-02,  0.188]
alpha[1]       0.2749  9.069e-02      3.031  2.434e-03  [9.718e-02,  0.453]
beta[1]        0.5171      0.373      1.388      0.165    [ -0.213,  1.247]
beta[2]        0.4650      0.372      1.249      0.212    [ -0.265,  1.195]
===========================================================================

Covariance estimator: robust