                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:        bitcoin-cash-sv   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2264.46
Distribution:                  Normal   AIC:                           4538.93
Method:            Maximum Likelihood   BIC:                           4561.90
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:10   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0194      0.204  9.491e-02      0.924 [ -0.381,  0.420]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.0987  4.808e-02      2.053  4.009e-02 [4.463e-03,  0.193]
alpha[1]       0.0914  4.527e-02      2.019  4.347e-02 [2.679e-03,  0.180]
beta[1]        0.7188      0.222      3.242  1.186e-03   [  0.284,  1.153]
beta[2]        0.2570      0.224      1.148      0.251   [ -0.182,  0.696]
==========================================================================

Covariance estimator: robust