                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:           bitcoin-gold   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2276.55
Distribution:                  Normal   AIC:                           4563.10
Method:            Maximum Likelihood   BIC:                           4586.07
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:27:17   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0509      0.210      0.243      0.808 [ -0.360,  0.462]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.2320      0.371      0.626      0.531 [ -0.495,  0.959]
alpha[1]       0.3739      0.339      1.102      0.270 [ -0.291,  1.039]
beta[1]        0.5345      0.101      5.313  1.081e-07 [  0.337,  0.732]
beta[2]        0.4103      0.148      2.775  5.513e-03 [  0.121,  0.700]
========================================================================

Covariance estimator: robust