                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                bitcoin   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -1956.29
Distribution:                  Normal   AIC:                           3922.57
Method:            Maximum Likelihood   BIC:                           3945.54
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:10   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.3039  5.571e-03     54.548      0.000 [  0.293,  0.315]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0680  5.741e-02      1.185      0.236 [-4.450e-02,  0.181]
alpha[1]       0.0896  7.149e-02      1.254      0.210 [-5.050e-02,  0.230]
beta[1]        0.9760      0.885      1.103      0.270    [ -0.758,  2.710]
beta[2]    4.1449e-17      0.869  4.772e-17      1.000    [ -1.702,  1.702]
===========================================================================

Covariance estimator: robust