                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                cardano   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2293.25
Distribution:                  Normal   AIC:                           4596.50
Method:            Maximum Likelihood   BIC:                           4619.47
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:10   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.3464      0.203      1.708  8.769e-02 [-5.117e-02,  0.744]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.2878      0.164      1.755  7.933e-02 [-3.368e-02,  0.609]
alpha[1]       0.2645  9.505e-02      2.783  5.386e-03  [7.823e-02,  0.451]
beta[1]        0.8762      0.426      2.056  3.977e-02  [4.098e-02,  1.711]
beta[2]        0.0459      0.421      0.109      0.913    [ -0.780,  0.872]
===========================================================================

Covariance estimator: robust