                      Constant Mean - EGARCH Model Results                      
================================================================================
Dep. Variable:     celsius-degree-token   R-squared:                       0.000
Mean Model:               Constant Mean   Adj. R-squared:                  0.000
Vol Model:                       EGARCH   Log-Likelihood:               -2204.73
Distribution:                    Normal   AIC:                           4419.46
Method:              Maximum Likelihood   BIC:                           4442.43
                                          No. Observations:                  731
Date:                  Sun, Mar 19 2023   Df Residuals:                      730
Time:                          23:01:10   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.3590      0.176      2.043  4.105e-02 [1.460e-02,  0.703]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.3009      0.147      2.050  4.040e-02  [1.317e-02,  0.589]
alpha[1]       0.2301  5.697e-02      4.040  5.346e-05    [  0.118,  0.342]
beta[1]        0.1072  5.909e-02      1.815  6.957e-02 [-8.585e-03,  0.223]
beta[2]        0.8024  5.606e-02     14.313  1.814e-46    [  0.693,  0.912]
===========================================================================

Covariance estimator: robust