                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:              chainlink   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2357.59
Distribution:                  Normal   AIC:                           4725.18
Method:            Maximum Likelihood   BIC:                           4748.15
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:27:17   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.4486      0.195      2.299  2.151e-02 [6.613e-02,  0.831]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1840  9.953e-02      1.848  6.455e-02 [-1.111e-02,  0.379]
alpha[1]       0.2228  9.382e-02      2.374  1.758e-02  [3.888e-02,  0.407]
beta[1]        0.9515      0.406      2.343  1.915e-02    [  0.155,  1.748]
beta[2]        0.0000      0.400      0.000      1.000    [ -0.784,  0.784]
===========================================================================

Covariance estimator: robust