                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 chiliz   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2431.52
Distribution:                  Normal   AIC:                           4873.03
Method:            Maximum Likelihood   BIC:                           4896.00
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:10   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0552      0.206      0.268      0.788 [ -0.348,  0.458]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.2913      0.157      1.854  6.380e-02 [-1.672e-02,  0.599]
alpha[1]       0.4704      0.146      3.220  1.283e-03    [  0.184,  0.757]
beta[1]        0.7726      0.269      2.870  4.105e-03    [  0.245,  1.300]
beta[2]        0.1649      0.269      0.613      0.540    [ -0.362,  0.692]
===========================================================================

Covariance estimator: robust