                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  civic   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2558.97
Distribution:                  Normal   AIC:                           5127.94
Method:            Maximum Likelihood   BIC:                           5150.91
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:27:17   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.4196      0.502      0.835      0.404 [ -0.565,  1.404]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          2.4959      0.401      6.231  4.642e-10    [  1.711,  3.281]
alpha[1]       1.4008      0.425      3.300  9.684e-04    [  0.569,  2.233]
beta[1]        0.3315  5.885e-02      5.633  1.770e-08    [  0.216,  0.447]
beta[2]        0.1153  9.314e-02      1.238      0.216 [-6.725e-02,  0.298]
===========================================================================

Covariance estimator: robust