                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:     constellation-labs   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2554.24
Distribution:                  Normal   AIC:                           5118.48
Method:            Maximum Likelihood   BIC:                           5141.45
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:20:59   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.3379      0.273      1.238      0.216 [ -0.197,  0.873]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1718  9.550e-02      1.799  7.199e-02 [-1.536e-02,  0.359]
alpha[1]       0.1963  7.905e-02      2.483  1.303e-02  [4.134e-02,  0.351]
beta[1]        0.8921      0.339      2.630  8.532e-03    [  0.227,  1.557]
beta[2]        0.0678      0.328      0.207      0.836    [ -0.575,  0.710]
===========================================================================

Covariance estimator: robust