                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 cortex   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2547.22
Distribution:                  Normal   AIC:                           5104.43
Method:            Maximum Likelihood   BIC:                           5127.41
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:10   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2522  2.452e-03    102.868      0.000 [  0.247,  0.257]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.8584      0.847      1.014      0.311 [ -0.801,  2.518]
alpha[1]       0.5456      0.182      2.999  2.706e-03 [  0.189,  0.902]
beta[1]        0.5719      0.106      5.407  6.403e-08 [  0.365,  0.779]
beta[2]        0.2431      0.242      1.004      0.315 [ -0.231,  0.717]
========================================================================

Covariance estimator: robust