                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 cosmos   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2418.23
Distribution:                  Normal   AIC:                           4846.47
Method:            Maximum Likelihood   BIC:                           4869.44
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:20:59   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.4402      0.208      2.119  3.410e-02 [3.302e-02,  0.847]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1900      0.105      1.803  7.143e-02 [-1.657e-02,  0.397]
alpha[1]       0.2564  7.367e-02      3.480  5.018e-04    [  0.112,  0.401]
beta[1]        0.9397      0.149      6.295  3.071e-10    [  0.647,  1.232]
beta[2]        0.0140      0.153  9.153e-02      0.927    [ -0.286,  0.315]
===========================================================================

Covariance estimator: robust