                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:       crypto-com-chain   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2240.88
Distribution:                  Normal   AIC:                           4491.76
Method:            Maximum Likelihood   BIC:                           4514.73
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:27:17   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1563  8.785e-04    177.956      0.000 [  0.155,  0.158]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1741  8.254e-02      2.109  3.496e-02 [1.229e-02,  0.336]
alpha[1]       0.3284      0.405      0.811      0.417   [ -0.465,  1.122]
beta[1]        0.9557      1.899      0.503      0.615   [ -2.765,  4.677]
beta[2]    9.3502e-18      1.897  4.930e-18      1.000   [ -3.717,  3.717]
==========================================================================

Covariance estimator: robust