                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                    dai   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -532.159
Distribution:                  Normal   AIC:                           1074.32
Method:            Maximum Likelihood   BIC:                           1097.29
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:27:17   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                 coef    std err          t      P>|t|        95.0% Conf. Int.
------------------------------------------------------------------------------
mu            -0.0176  3.885e-10 -4.541e+07      0.000 [-1.764e-02,-1.764e-02]
                               Volatility Model                               
==============================================================================
                 coef    std err          t      P>|t|        95.0% Conf. Int.
------------------------------------------------------------------------------
omega         -0.0204  1.760e-11 -1.162e+09      0.000 [-2.044e-02,-2.044e-02]
alpha[1]      -0.0854  1.226e-09 -6.966e+07      0.000 [-8.541e-02,-8.541e-02]
beta[1]        0.0295  8.870e-13  3.329e+10      0.000   [2.953e-02,2.953e-02]
beta[2]        0.9603  3.554e-10  2.702e+09      0.000       [  0.960,  0.960]
==============================================================================

Covariance estimator: robust