                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   dash   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2292.56
Distribution:                  Normal   AIC:                           4595.12
Method:            Maximum Likelihood   BIC:                           4618.09
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:10   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.0185      0.196 -9.450e-02      0.925 [ -0.402,  0.365]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.3917      0.318      1.232      0.218   [ -0.231,  1.015]
alpha[1]       0.3835      0.169      2.273  2.304e-02 [5.277e-02,  0.714]
beta[1]        0.8987      0.192      4.689  2.746e-06   [  0.523,  1.274]
beta[2]    7.6395e-17      0.243  3.149e-16      1.000   [ -0.476,  0.476]
==========================================================================

Covariance estimator: robust