                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:           decentraland   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2444.13
Distribution:                  Normal   AIC:                           4898.26
Method:            Maximum Likelihood   BIC:                           4921.23
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:21:00   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.3905      0.776      0.503      0.615 [ -1.131,  1.912]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          1.0240      0.386      2.654  7.949e-03 [  0.268,  1.780]
alpha[1]       0.7277      0.214      3.393  6.916e-04 [  0.307,  1.148]
beta[1]        0.7487      1.274      0.587      0.557 [ -1.749,  3.247]
beta[2]        0.0000      1.365      0.000      1.000 [ -2.675,  2.675]
========================================================================

Covariance estimator: robust