                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 decred   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2267.14
Distribution:                  Normal   AIC:                           4544.28
Method:            Maximum Likelihood   BIC:                           4567.25
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:11   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.2760      0.180      1.533      0.125 [-7.684e-02,  0.629]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1616  6.761e-02      2.390  1.686e-02  [2.906e-02,  0.294]
alpha[1]       0.1984  5.253e-02      3.776  1.591e-04  [9.543e-02,  0.301]
beta[1]        0.6513      0.176      3.702  2.139e-04    [  0.306,  0.996]
beta[2]        0.3053      0.174      1.753  7.963e-02 [-3.608e-02,  0.647]
===========================================================================

Covariance estimator: robust