                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   dent   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2512.12
Distribution:                  Normal   AIC:                           5034.23
Method:            Maximum Likelihood   BIC:                           5057.20
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:21:00   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.0109      0.202 -5.386e-02      0.957 [ -0.407,  0.385]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.2231      0.130      1.716  8.608e-02 [-3.165e-02,  0.478]
alpha[1]       0.4459      0.136      3.290  1.003e-03    [  0.180,  0.712]
beta[1]        0.9568      0.334      2.864  4.177e-03    [  0.302,  1.612]
beta[2]        0.0000      0.341      0.000      1.000    [ -0.668,  0.668]
===========================================================================

Covariance estimator: robust