                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:               digibyte   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2500.19
Distribution:                  Normal   AIC:                           5010.38
Method:            Maximum Likelihood   BIC:                           5033.36
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:27:18   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2117      0.250      0.846      0.397 [ -0.279,  0.702]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.2707      0.150      1.803  7.138e-02 [-2.355e-02,  0.565]
alpha[1]       0.2088  8.675e-02      2.407  1.607e-02  [3.881e-02,  0.379]
beta[1]        0.1268  5.814e-02      2.182  2.914e-02  [1.288e-02,  0.241]
beta[2]        0.8102  6.793e-02     11.926  8.638e-33    [  0.677,  0.943]
===========================================================================

Covariance estimator: robust