                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:               dogecoin   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2492.57
Distribution:                  Normal   AIC:                           4995.15
Method:            Maximum Likelihood   BIC:                           5018.12
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:11   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0972      0.202      0.481      0.631 [ -0.299,  0.493]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          2.4467      0.342      7.160  8.060e-13    [  1.777,  3.116]
alpha[1]       2.2678      0.432      5.254  1.490e-07    [  1.422,  3.114]
beta[1]        0.3813  6.839e-02      5.576  2.458e-08    [  0.247,  0.515]
beta[2]        0.1248  7.046e-02      1.771  7.653e-02 [-1.330e-02,  0.263]
===========================================================================

Covariance estimator: robust