                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                elastos   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2499.53
Distribution:                  Normal   AIC:                           5009.06
Method:            Maximum Likelihood   BIC:                           5032.04
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:21:00   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2047      0.232      0.884      0.377 [ -0.249,  0.659]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.2396      0.187      1.283      0.200   [ -0.127,  0.606]
alpha[1]       0.2589      0.106      2.438  1.478e-02 [5.075e-02,  0.467]
beta[1]        0.7020      0.237      2.963  3.045e-03   [  0.238,  1.166]
beta[2]        0.2458      0.235      1.044      0.296   [ -0.216,  0.707]
==========================================================================

Covariance estimator: robust