                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:              enjincoin   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2449.95
Distribution:                  Normal   AIC:                           4909.90
Method:            Maximum Likelihood   BIC:                           4932.87
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:11   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.3141      0.224      1.401      0.161 [ -0.125,  0.753]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0856  7.507e-02      1.140      0.254 [-6.157e-02,  0.233]
alpha[1]       0.1946  6.484e-02      3.002  2.682e-03  [6.756e-02,  0.322]
beta[1]        0.9827  9.974e-02      9.852  6.710e-23    [  0.787,  1.178]
beta[2]    7.3048e-17      0.105  6.989e-16      1.000    [ -0.205,  0.205]
===========================================================================

Covariance estimator: robust