                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                    eos   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2241.36
Distribution:                  Normal   AIC:                           4492.73
Method:            Maximum Likelihood   BIC:                           4515.70
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:27:18   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1824      0.168      1.084      0.279 [ -0.147,  0.512]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1145  6.222e-02      1.840  6.582e-02 [-7.486e-03,  0.236]
alpha[1]       0.2783  6.251e-02      4.452  8.515e-06    [  0.156,  0.401]
beta[1]        0.5793      0.129      4.490  7.129e-06    [  0.326,  0.832]
beta[2]        0.3949      0.130      3.045  2.325e-03    [  0.141,  0.649]
===========================================================================

Covariance estimator: robust