                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:       ethereum-classic   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2248.59
Distribution:                  Normal   AIC:                           4507.18
Method:            Maximum Likelihood   BIC:                           4530.15
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:11   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0640      0.160      0.399      0.690 [ -0.250,  0.378]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0542  3.910e-02      1.385      0.166 [-2.247e-02,  0.131]
alpha[1]       0.2471  6.610e-02      3.739  1.851e-04    [  0.118,  0.377]
beta[1]        0.5399      0.188      2.871  4.093e-03    [  0.171,  0.909]
beta[2]        0.4516      0.188      2.401  1.635e-02  [8.294e-02,  0.820]
===========================================================================

Covariance estimator: robust