                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:               ethereum   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2146.79
Distribution:                  Normal   AIC:                           4303.58
Method:            Maximum Likelihood   BIC:                           4326.55
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:21:00   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.5444      0.157      3.470  5.211e-04 [  0.237,  0.852]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1183  6.634e-02      1.784  7.448e-02 [-1.170e-02,  0.248]
alpha[1]       0.1551  4.896e-02      3.168  1.537e-03  [5.913e-02,  0.251]
beta[1]        0.9635      0.255      3.781  1.560e-04    [  0.464,  1.463]
beta[2]        0.0000      0.248      0.000      1.000    [ -0.487,  0.487]
===========================================================================

Covariance estimator: robust