                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                funfair   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2359.26
Distribution:                  Normal   AIC:                           4728.51
Method:            Maximum Likelihood   BIC:                           4751.48
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:11   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu             0.0959  9.245e-04    103.706      0.000 [9.407e-02,9.769e-02]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.3262      0.904      0.361      0.718 [ -1.446,  2.099]
alpha[1]       0.3347      0.250      1.337      0.181 [ -0.156,  0.825]
beta[1]        0.9177      0.868      1.057      0.290 [ -0.784,  2.619]
beta[2]        0.0000      1.107      0.000      1.000 [ -2.170,  2.170]
========================================================================

Covariance estimator: robust