                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:        gatechain-token   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2161.91
Distribution:                  Normal   AIC:                           4333.82
Method:            Maximum Likelihood   BIC:                           4356.79
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:11   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2637      0.200      1.316      0.188 [ -0.129,  0.656]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.2167      0.144      1.505      0.132 [-6.560e-02,  0.499]
alpha[1]       0.5124      0.234      2.192  2.835e-02  [5.434e-02,  0.970]
beta[1]        0.6407  9.391e-02      6.823  8.916e-12    [  0.457,  0.825]
beta[2]        0.3165      0.113      2.811  4.936e-03  [9.584e-02,  0.537]
===========================================================================

Covariance estimator: robust