                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 gnosis   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2304.85
Distribution:                  Normal   AIC:                           4619.70
Method:            Maximum Likelihood   BIC:                           4642.68
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:21:00   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.6952      0.207      3.357  7.888e-04 [  0.289,  1.101]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.8901      0.423      2.102  3.557e-02 [6.006e-02,  1.720]
alpha[1]       0.3272  8.606e-02      3.801  1.439e-04   [  0.158,  0.496]
beta[1]        0.7508      0.174      4.315  1.593e-05   [  0.410,  1.092]
beta[2]        0.0000      0.174      0.000      1.000   [ -0.341,  0.341]
==========================================================================

Covariance estimator: robust