                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  golem   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2443.29
Distribution:                  Normal   AIC:                           4896.59
Method:            Maximum Likelihood   BIC:                           4919.56
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:11   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.4695      0.699      0.671      0.502 [ -0.901,  1.840]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.8360      0.394      2.124  3.370e-02  [6.444e-02,  1.608]
alpha[1]       0.4694      0.285      1.649  9.921e-02 [-8.862e-02,  1.028]
beta[1]        0.4166      0.524      0.795      0.426    [ -0.610,  1.443]
beta[2]        0.3832      0.451      0.849      0.396    [ -0.502,  1.268]
===========================================================================

Covariance estimator: robust