                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                harmony   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2578.98
Distribution:                  Normal   AIC:                           5167.96
Method:            Maximum Likelihood   BIC:                           5190.94
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:21:00   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.6648  8.704e-03     76.375      0.000 [  0.648,  0.682]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.5633      0.619      0.909      0.363    [ -0.651,  1.777]
alpha[1]       0.3601      0.181      1.986  4.701e-02  [4.762e-03,  0.716]
beta[1]        0.8452      0.440      1.919  5.493e-02 [-1.784e-02,  1.708]
beta[2]        0.0285      0.540  5.286e-02      0.958    [ -1.030,  1.087]
===========================================================================

Covariance estimator: robust