                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:       hedera-hashgraph   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2352.67
Distribution:                  Normal   AIC:                           4715.35
Method:            Maximum Likelihood   BIC:                           4738.32
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:21:00   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.2323      0.520     -0.447      0.655 [ -1.252,  0.787]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.2613      0.122      2.146  3.190e-02  [2.262e-02,  0.500]
alpha[1]       0.4175      0.206      2.028  4.258e-02  [1.396e-02,  0.821]
beta[1]        0.2126      0.114      1.867  6.197e-02 [-1.064e-02,  0.436]
beta[2]        0.7269      0.102      7.117  1.101e-12    [  0.527,  0.927]
===========================================================================

Covariance estimator: robust