                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   hive   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2492.34
Distribution:                  Normal   AIC:                           4994.68
Method:            Maximum Likelihood   BIC:                           5017.65
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:21:00   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu            -0.3579      0.228     -1.570      0.116 [ -0.805,8.887e-02]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.3026      0.175      1.726  8.442e-02 [-4.109e-02,  0.646]
alpha[1]       0.5480      0.123      4.465  7.999e-06    [  0.307,  0.789]
beta[1]        0.3166      0.113      2.801  5.091e-03  [9.508e-02,  0.538]
beta[2]        0.6238      0.128      4.879  1.069e-06    [  0.373,  0.874]
===========================================================================

Covariance estimator: robust