                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:            huobi-token   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2084.26
Distribution:                  Normal   AIC:                           4178.53
Method:            Maximum Likelihood   BIC:                           4201.50
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:11   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.0370      0.142     -0.260      0.795 [ -0.315,  0.241]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1633      0.160      1.018      0.309    [ -0.151,  0.478]
alpha[1]       0.3955      0.223      1.777  7.565e-02 [-4.084e-02,  0.832]
beta[1]        0.8613      0.122      7.047  1.831e-12    [  0.622,  1.101]
beta[2]        0.1000      0.155      0.643      0.520    [ -0.205,  0.405]
===========================================================================

Covariance estimator: robust