                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   icon   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2383.94
Distribution:                  Normal   AIC:                           4777.89
Method:            Maximum Likelihood   BIC:                           4800.86
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:11   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.3520      0.219      1.607      0.108 [-7.732e-02,  0.781]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1670      0.105      1.588      0.112 [-3.914e-02,  0.373]
alpha[1]       0.1982  7.842e-02      2.528  1.147e-02  [4.454e-02,  0.352]
beta[1]        0.5680      0.471      1.207      0.228    [ -0.355,  1.491]
beta[2]        0.3893      0.454      0.857      0.392    [ -0.501,  1.280]
===========================================================================

Covariance estimator: robust