                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:              iexec-rlc   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2574.89
Distribution:                  Normal   AIC:                           5159.79
Method:            Maximum Likelihood   BIC:                           5182.76
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:12   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.3744      0.290      1.292      0.196 [ -0.193,  0.942]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.2193      0.152      1.445      0.148 [-7.811e-02,  0.517]
alpha[1]       0.3211      0.119      2.690  7.142e-03  [8.716e-02,  0.555]
beta[1]        0.0880  1.809e-02      4.864  1.149e-06  [5.254e-02,  0.123]
beta[2]        0.8673  2.977e-02     29.135 1.307e-186    [  0.809,  0.926]
===========================================================================

Covariance estimator: robust