                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:               iostoken   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2459.46
Distribution:                  Normal   AIC:                           4928.92
Method:            Maximum Likelihood   BIC:                           4951.89
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:21:00   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0779      0.254      0.307      0.759 [ -0.419,  0.575]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.3910      0.263      1.485      0.137   [ -0.125,  0.907]
alpha[1]       0.2747      0.108      2.554  1.066e-02 [6.388e-02,  0.486]
beta[1]        0.8511      0.222      3.841  1.224e-04   [  0.417,  1.285]
beta[2]        0.0580      0.235      0.247      0.805   [ -0.402,  0.518]
==========================================================================

Covariance estimator: robust