                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   iota   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2331.98
Distribution:                  Normal   AIC:                           4673.96
Method:            Maximum Likelihood   BIC:                           4696.93
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:12   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.2894      0.191      1.517      0.129 [-8.458e-02,  0.663]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1397      0.131      1.066      0.286    [ -0.117,  0.397]
alpha[1]       0.2223      0.146      1.518      0.129 [-6.466e-02,  0.509]
beta[1]        0.8239      0.549      1.500      0.134    [ -0.253,  1.900]
beta[2]        0.1410      0.535      0.263      0.792    [ -0.908,  1.190]
===========================================================================

Covariance estimator: robust