                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  iotex   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2617.99
Distribution:                  Normal   AIC:                           5245.98
Method:            Maximum Likelihood   BIC:                           5268.95
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:27:18   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.3554      0.248      1.434      0.152 [ -0.130,  0.841]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.2425      0.239      1.017      0.309   [ -0.225,  0.710]
alpha[1]       0.6536      0.291      2.247  2.463e-02 [8.355e-02,  1.224]
beta[1]        0.8250      0.900      0.917      0.359   [ -0.939,  2.589]
beta[2]        0.1390      0.858      0.162      0.871   [ -1.543,  1.821]
==========================================================================

Covariance estimator: robust