                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   kava   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2472.15
Distribution:                  Normal   AIC:                           4954.31
Method:            Maximum Likelihood   BIC:                           4977.28
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:21:01   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.4514      0.228      1.982  4.743e-02 [5.111e-03,  0.898]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1932      0.129      1.500      0.134 [-5.922e-02,  0.446]
alpha[1]       0.2179  7.377e-02      2.954  3.141e-03  [7.330e-02,  0.362]
beta[1]        0.5600      0.123      4.546  5.471e-06    [  0.319,  0.801]
beta[2]        0.3938      0.114      3.470  5.213e-04    [  0.171,  0.616]
===========================================================================

Covariance estimator: robust