                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 komodo   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2348.25
Distribution:                  Normal   AIC:                           4706.49
Method:            Maximum Likelihood   BIC:                           4729.47
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:27:19   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1163      0.202      0.575      0.565 [ -0.280,  0.513]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0930  7.287e-02      1.276      0.202 [-4.984e-02,  0.236]
alpha[1]       0.2510  7.068e-02      3.551  3.838e-04    [  0.112,  0.389]
beta[1]        0.2519      0.167      1.505      0.132 [-7.611e-02,  0.580]
beta[2]        0.7271      0.167      4.353  1.342e-05    [  0.400,  1.054]
===========================================================================

Covariance estimator: robust