                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   lisk   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2362.12
Distribution:                  Normal   AIC:                           4734.25
Method:            Maximum Likelihood   BIC:                           4757.22
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:21:01   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.4949      0.249      1.987  4.696e-02 [6.647e-03,  0.983]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.2081      0.110      1.884  5.961e-02 [-8.434e-03,  0.425]
alpha[1]       0.2966  9.138e-02      3.246  1.172e-03    [  0.117,  0.476]
beta[1]        0.7437      0.255      2.915  3.558e-03    [  0.244,  1.244]
beta[2]        0.2062      0.264      0.779      0.436    [ -0.312,  0.725]
===========================================================================

Covariance estimator: robust