                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:               litecoin   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2197.95
Distribution:                  Normal   AIC:                           4405.91
Method:            Maximum Likelihood   BIC:                           4428.88
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:12   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.3072      0.164      1.875  6.078e-02 [-1.391e-02,  0.628]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1239  7.612e-02      1.627      0.104 [-2.533e-02,  0.273]
alpha[1]       0.2152  7.182e-02      2.996  2.735e-03  [7.441e-02,  0.356]
beta[1]        0.6631      0.279      2.377  1.744e-02    [  0.116,  1.210]
beta[2]        0.3029      0.269      1.126      0.260    [ -0.224,  0.830]
===========================================================================

Covariance estimator: robust