                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:           loom-network   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2472.95
Distribution:                  Normal   AIC:                           4955.90
Method:            Maximum Likelihood   BIC:                           4978.87
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:12   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2844      0.225      1.263      0.207 [ -0.157,  0.726]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.4301      0.384      1.121      0.262    [ -0.322,  1.182]
alpha[1]       0.3186      0.149      2.137  3.261e-02  [2.638e-02,  0.611]
beta[1]        0.4717      0.263      1.796  7.254e-02 [-4.314e-02,  0.987]
beta[2]        0.4277      0.311      1.374      0.170    [ -0.182,  1.038]
===========================================================================

Covariance estimator: robust