                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:               loopring   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2623.11
Distribution:                  Normal   AIC:                           5256.22
Method:            Maximum Likelihood   BIC:                           5279.20
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:12   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.6179  5.911e-03    104.525      0.000 [  0.606,  0.629]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.7626      1.334      0.572      0.568 [ -1.852,  3.377]
alpha[1]       0.2658      0.283      0.938      0.348 [ -0.289,  0.821]
beta[1]        0.8327      1.827      0.456      0.649 [ -2.748,  4.414]
beta[2]    8.3091e-20      1.530  5.431e-20      1.000 [ -2.998,  2.998]
========================================================================

Covariance estimator: robust