                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  maker   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2331.64
Distribution:                  Normal   AIC:                           4673.28
Method:            Maximum Likelihood   BIC:                           4696.25
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:27:19   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1662      0.252      0.660      0.509 [ -0.327,  0.660]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.4482      0.192      2.331  1.974e-02 [7.139e-02,  0.825]
alpha[1]       0.4558      0.117      3.911  9.209e-05   [  0.227,  0.684]
beta[1]        0.2313      0.266      0.869      0.385   [ -0.290,  0.753]
beta[2]        0.6572      0.248      2.651  8.025e-03   [  0.171,  1.143]
==========================================================================

Covariance estimator: robust