                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:          matic-network   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2478.16
Distribution:                  Normal   AIC:                           4966.31
Method:            Maximum Likelihood   BIC:                           4989.29
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:12   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.4270      0.238      1.791  7.323e-02 [-4.018e-02,  0.894]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0816  6.014e-02      1.358      0.175 [-3.623e-02,  0.200]
alpha[1]       0.2097  8.020e-02      2.615  8.920e-03  [5.254e-02,  0.367]
beta[1]        0.9655      0.195      4.955  7.215e-07    [  0.584,  1.347]
beta[2]        0.0186      0.194  9.595e-02      0.924    [ -0.362,  0.399]
===========================================================================

Covariance estimator: robust