                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 monero   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2184.79
Distribution:                  Normal   AIC:                           4379.59
Method:            Maximum Likelihood   BIC:                           4402.56
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:12   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.4540      0.172      2.637  8.375e-03 [  0.116,  0.791]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1088  6.703e-02      1.623      0.104 [-2.256e-02,  0.240]
alpha[1]       0.2099  6.814e-02      3.080  2.067e-03  [7.636e-02,  0.343]
beta[1]        0.8272      0.287      2.878  3.999e-03    [  0.264,  1.391]
beta[2]        0.1438      0.279      0.516      0.606    [ -0.403,  0.690]
===========================================================================

Covariance estimator: robust