                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   nano   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2604.52
Distribution:                  Normal   AIC:                           5219.04
Method:            Maximum Likelihood   BIC:                           5242.01
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:12   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.1506  5.442e-05  -2768.378      0.000 [ -0.151, -0.151]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          2.7230      0.915      2.975  2.929e-03    [  0.929,  4.517]
alpha[1]       1.0186      0.875      1.164      0.244    [ -0.696,  2.733]
beta[1]        0.1617      0.130      1.240      0.215 [-9.394e-02,  0.417]
beta[2]        0.2569  7.424e-02      3.460  5.397e-04    [  0.111,  0.402]
===========================================================================

Covariance estimator: robust