                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                    nem   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2318.09
Distribution:                  Normal   AIC:                           4646.17
Method:            Maximum Likelihood   BIC:                           4669.15
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:27:19   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.3598      0.199      1.810  7.033e-02 [-2.986e-02,  0.750]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1518  9.090e-02      1.670  9.490e-02 [-2.635e-02,  0.330]
alpha[1]       0.1885  6.941e-02      2.715  6.622e-03  [5.243e-02,  0.325]
beta[1]        0.5898      0.241      2.451  1.424e-02    [  0.118,  1.061]
beta[2]        0.3728      0.239      1.562      0.118 [-9.506e-02,  0.841]
===========================================================================

Covariance estimator: robust