                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                    neo   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2310.20
Distribution:                  Normal   AIC:                           4630.41
Method:            Maximum Likelihood   BIC:                           4653.38
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:12   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2464      0.182      1.356      0.175 [ -0.110,  0.602]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1392      0.134      1.036      0.300   [ -0.124,  0.403]
alpha[1]       0.1642  6.886e-02      2.385  1.707e-02 [2.928e-02,  0.299]
beta[1]        0.7774      0.151      5.146  2.667e-07   [  0.481,  1.074]
beta[2]        0.1866      0.162      1.152      0.249   [ -0.131,  0.504]
==========================================================================

Covariance estimator: robust