                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:         nervos-network   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2452.14
Distribution:                  Normal   AIC:                           4914.28
Method:            Maximum Likelihood   BIC:                           4937.25
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:27:19   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1933  1.439e-03    134.334      0.000 [  0.190,  0.196]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0767  4.912e-02      1.562      0.118 [-1.954e-02,  0.173]
alpha[1]       0.1827  5.799e-02      3.150  1.631e-03  [6.903e-02,  0.296]
beta[1]        0.7383      0.238      3.098  1.951e-03    [  0.271,  1.205]
beta[2]        0.2464      0.236      1.046      0.295    [ -0.215,  0.708]
===========================================================================

Covariance estimator: robust