                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   nexo   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2301.62
Distribution:                  Normal   AIC:                           4613.23
Method:            Maximum Likelihood   BIC:                           4636.20
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:21:01   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.5826      0.195      2.994  2.752e-03 [  0.201,  0.964]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.3343      0.184      1.815  6.957e-02 [-2.676e-02,  0.695]
alpha[1]       0.3004      0.125      2.413  1.583e-02  [5.637e-02,  0.544]
beta[1]        0.6155      0.536      1.148      0.251    [ -0.435,  1.667]
beta[2]        0.2935      0.502      0.584      0.559    [ -0.691,  1.278]
===========================================================================

Covariance estimator: robust