                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:              numeraire   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2690.09
Distribution:                  Normal   AIC:                           5390.18
Method:            Maximum Likelihood   BIC:                           5413.15
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:27:19   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.3056  2.456e-04   1244.534      0.000 [  0.305,  0.306]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1457      0.119      1.224      0.221 [-8.763e-02,  0.379]
alpha[1]      -0.0363  5.594e-02     -0.650      0.516  [ -0.146,7.330e-02]
beta[1]        0.9656      0.580      1.666  9.572e-02    [ -0.170,  2.102]
beta[2]    1.6153e-18      0.553  2.922e-18      1.000    [ -1.083,  1.083]
===========================================================================

Covariance estimator: robust