                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                    okb   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2283.67
Distribution:                  Normal   AIC:                           4577.34
Method:            Maximum Likelihood   BIC:                           4600.31
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:27:19   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1310  4.042e-04    324.094      0.000 [  0.130,  0.132]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.4881      0.625      0.781      0.435 [ -0.737,  1.713]
alpha[1]       0.5454      0.181      3.006  2.643e-03 [  0.190,  0.901]
beta[1]        0.8799      0.275      3.205  1.350e-03 [  0.342,  1.418]
beta[2]    2.0553e-16      0.443  4.641e-16      1.000 [ -0.868,  0.868]
========================================================================

Covariance estimator: robust