                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                omisego   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2478.79
Distribution:                  Normal   AIC:                           4967.58
Method:            Maximum Likelihood   BIC:                           4990.55
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:27:19   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2477      0.229      1.080      0.280 [ -0.202,  0.697]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.3606      0.199      1.814  6.967e-02 [-2.901e-02,  0.750]
alpha[1]       0.3726      0.153      2.438  1.477e-02  [7.306e-02,  0.672]
beta[1]        0.9170      0.491      1.868  6.169e-02 [-4.489e-02,  1.879]
beta[2]    1.0626e-17      0.456  2.331e-17      1.000    [ -0.893,  0.893]
===========================================================================

Covariance estimator: robust