                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:               ontology   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2317.39
Distribution:                  Normal   AIC:                           4644.78
Method:            Maximum Likelihood   BIC:                           4667.75
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:12   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.2766      0.190      1.454      0.146 [-9.630e-02,  0.649]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1166      0.100      1.166      0.244 [-7.946e-02,  0.313]
alpha[1]       0.1910  9.738e-02      1.962  4.977e-02  [1.949e-04,  0.382]
beta[1]        0.4598      0.777      0.591      0.554    [ -1.064,  1.984]
beta[2]        0.5103      0.760      0.671      0.502    [ -0.980,  2.001]
===========================================================================

Covariance estimator: robust