                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:               polymath   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2544.63
Distribution:                  Normal   AIC:                           5099.26
Method:            Maximum Likelihood   BIC:                           5122.23
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:27:19   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.4086      0.282      1.449      0.147 [ -0.144,  0.961]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.6175      0.349      1.771  7.661e-02 [-6.600e-02,  1.301]
alpha[1]       0.2108  8.393e-02      2.511  1.203e-02  [4.628e-02,  0.375]
beta[1]        0.5891      0.139      4.237  2.263e-05    [  0.317,  0.862]
beta[2]        0.2690      0.107      2.508  1.216e-02  [5.874e-02,  0.479]
===========================================================================

Covariance estimator: robust