                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:           power-ledger   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2514.53
Distribution:                  Normal   AIC:                           5039.06
Method:            Maximum Likelihood   BIC:                           5062.04
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:13   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.4068  4.402e-03     92.416      0.000 [  0.398,  0.415]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0289  5.071e-02      0.570      0.569   [-7.049e-02,  0.128]
alpha[1]       0.0614  5.123e-02      1.199      0.231   [-3.899e-02,  0.162]
beta[1]    7.6255e-03  8.989e-03      0.848      0.396 [-9.992e-03,2.524e-02]
beta[2]        0.9881  1.688e-02     58.551      0.000      [  0.955,  1.021]
=============================================================================

Covariance estimator: robust