                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   qtum   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2415.54
Distribution:                  Normal   AIC:                           4841.08
Method:            Maximum Likelihood   BIC:                           4864.05
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:13   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.3225      0.203      1.589      0.112 [-7.528e-02,  0.720]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0823  6.175e-02      1.333      0.182 [-3.870e-02,  0.203]
alpha[1]       0.1820  6.753e-02      2.695  7.040e-03  [4.964e-02,  0.314]
beta[1]        0.7998      0.125      6.422  1.347e-10    [  0.556,  1.044]
beta[2]        0.1827      0.124      1.473      0.141 [-6.049e-02,  0.426]
===========================================================================

Covariance estimator: robust