                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:              ravencoin   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2390.60
Distribution:                  Normal   AIC:                           4791.20
Method:            Maximum Likelihood   BIC:                           4814.18
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:21:02   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0609      0.210      0.290      0.771 [ -0.350,  0.472]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1232  6.214e-02      1.983  4.739e-02 [1.417e-03,  0.245]
alpha[1]       0.2343  5.807e-02      4.034  5.476e-05   [  0.120,  0.348]
beta[1]        0.6628      0.243      2.730  6.339e-03   [  0.187,  1.139]
beta[2]        0.3126      0.244      1.282      0.200   [ -0.165,  0.790]
==========================================================================

Covariance estimator: robust