                      Constant Mean - EGARCH Model Results                      
================================================================================
Dep. Variable:     reserve-rights-token   R-squared:                       0.000
Mean Model:               Constant Mean   Adj. R-squared:                  0.000
Vol Model:                       EGARCH   Log-Likelihood:               -2578.57
Distribution:                    Normal   AIC:                           5167.14
Method:              Maximum Likelihood   BIC:                           5190.11
                                          No. Observations:                  731
Date:                  Sat, Mar 25 2023   Df Residuals:                      730
Time:                          21:21:02   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.4659      0.275      1.696  8.982e-02 [-7.240e-02,  1.004]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1629  8.606e-02      1.892  5.844e-02 [-5.814e-03,  0.332]
alpha[1]       0.1631  6.413e-02      2.543  1.098e-02  [3.740e-02,  0.289]
beta[1]        0.4838      0.245      1.975  4.823e-02  [3.767e-03,  0.964]
beta[2]        0.4796      0.242      1.980  4.774e-02  [4.778e-03,  0.954]
===========================================================================

Covariance estimator: robust