                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 ripple   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2285.15
Distribution:                  Normal   AIC:                           4580.30
Method:            Maximum Likelihood   BIC:                           4603.28
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:13   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.0476      0.138     -0.345      0.730 [ -0.318,  0.223]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.7010      0.285      2.458  1.398e-02 [  0.142,  1.260]
alpha[1]       0.8879      0.305      2.906  3.655e-03 [  0.289,  1.487]
beta[1]        0.5950      0.227      2.622  8.742e-03 [  0.150,  1.040]
beta[2]        0.2346      0.200      1.175      0.240 [ -0.157,  0.626]
========================================================================

Covariance estimator: robust