                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                siacoin   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2433.89
Distribution:                  Normal   AIC:                           4877.77
Method:            Maximum Likelihood   BIC:                           4900.74
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:13   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.4848      0.265      1.827  6.768e-02 [-3.524e-02,  1.005]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.6515      0.523      1.246      0.213   [ -0.373,  1.676]
alpha[1]       0.2966      0.111      2.665  7.706e-03 [7.843e-02,  0.515]
beta[1]        0.8359      0.294      2.846  4.433e-03   [  0.260,  1.412]
beta[2]        0.0000      0.383      0.000      1.000   [ -0.751,  0.751]
==========================================================================

Covariance estimator: robust