                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 solana   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2547.13
Distribution:                  Normal   AIC:                           5104.25
Method:            Maximum Likelihood   BIC:                           5127.22
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:21:02   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.9316  6.970e-02     13.367  9.423e-41 [  0.795,  1.068]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.4151      0.388      1.070      0.285   [ -0.345,  1.175]
alpha[1]       0.2779      0.129      2.158  3.096e-02 [2.545e-02,  0.530]
beta[1]        0.7019      0.411      1.708  8.764e-02   [ -0.104,  1.507]
beta[2]        0.2010      0.435      0.461      0.644   [ -0.652,  1.054]
==========================================================================

Covariance estimator: robust