                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 status   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2445.93
Distribution:                  Normal   AIC:                           4901.86
Method:            Maximum Likelihood   BIC:                           4924.84
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:13   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.3726      0.270      1.381      0.167 [ -0.156,  0.901]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.0834  9.655e-02      0.863      0.388   [ -0.106,  0.273]
alpha[1]       0.1767  6.252e-02      2.826  4.715e-03 [5.413e-02,  0.299]
beta[1]        0.0683  2.480e-02      2.753  5.911e-03 [1.966e-02,  0.117]
beta[2]        0.9162  2.749e-02     33.332 1.328e-243   [  0.862,  0.970]
==========================================================================

Covariance estimator: robust