                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  steem   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2302.78
Distribution:                  Normal   AIC:                           4615.56
Method:            Maximum Likelihood   BIC:                           4638.53
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:27:20   Df Model:                            1
                                   Mean Model                                  
===============================================================================
                  coef    std err          t      P>|t|        95.0% Conf. Int.
-------------------------------------------------------------------------------
mu         -5.9884e-03  5.501e-04    -10.885  1.358e-27 [-7.067e-03,-4.910e-03]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1903      0.125      1.523      0.128 [-5.467e-02,  0.435]
alpha[1]       0.2402  9.840e-02      2.441  1.463e-02  [4.737e-02,  0.433]
beta[1]        0.7772      0.303      2.565  1.031e-02    [  0.183,  1.371]
beta[2]        0.1745      0.308      0.566      0.571    [ -0.430,  0.779]
===========================================================================

Covariance estimator: robust