                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                stellar   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2277.04
Distribution:                  Normal   AIC:                           4564.08
Method:            Maximum Likelihood   BIC:                           4587.05
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:21:02   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1143      0.172      0.666      0.506 [ -0.222,  0.451]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.9271      0.376      2.463  1.376e-02   [  0.189,  1.665]
alpha[1]       0.6486      0.128      5.076  3.847e-07   [  0.398,  0.899]
beta[1]        0.7445      0.351      2.118  3.414e-02 [5.569e-02,  1.433]
beta[2]    1.8948e-15      0.430  4.411e-15      1.000   [ -0.842,  0.842]
==========================================================================

Covariance estimator: robust