                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  storj   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2592.05
Distribution:                  Normal   AIC:                           5194.09
Method:            Maximum Likelihood   BIC:                           5217.07
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:21:02   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2840      0.262      1.083      0.279 [ -0.230,  0.798]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.1213      0.192      0.631      0.528 [ -0.255,  0.498]
alpha[1]       0.1287      0.208      0.620      0.535 [ -0.278,  0.535]
beta[1]        0.9772      0.797      1.225      0.220 [ -0.586,  2.540]
beta[2]        0.0000      0.765      0.000      1.000 [ -1.500,  1.500]
========================================================================

Covariance estimator: robust