                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                stratis   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2394.12
Distribution:                  Normal   AIC:                           4798.25
Method:            Maximum Likelihood   BIC:                           4821.22
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:13   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2138      0.202      1.057      0.291 [ -0.183,  0.610]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1540  7.575e-02      2.033  4.206e-02  [5.528e-03,  0.302]
alpha[1]       0.3514  8.416e-02      4.176  2.971e-05    [  0.186,  0.516]
beta[1]        0.6562      0.209      3.137  1.709e-03    [  0.246,  1.066]
beta[2]        0.3095      0.196      1.575      0.115 [-7.561e-02,  0.695]
===========================================================================

Covariance estimator: robust