                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:              swissborg   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2342.84
Distribution:                  Normal   AIC:                           4695.68
Method:            Maximum Likelihood   BIC:                           4718.65
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:27:20   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.1251      0.570     -0.219      0.826 [ -1.242,  0.992]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.6282      0.384      1.637      0.102 [ -0.124,  1.380]
alpha[1]       0.5500      0.471      1.168      0.243 [ -0.373,  1.473]
beta[1]        0.8398      1.239      0.678      0.498 [ -1.588,  3.267]
beta[2]    4.1600e-32      1.166  3.566e-32      1.000 [ -2.286,  2.286]
========================================================================

Covariance estimator: robust