                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                syscoin   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2649.77
Distribution:                  Normal   AIC:                           5309.54
Method:            Maximum Likelihood   BIC:                           5332.52
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:13   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.4475      0.782      0.572      0.567 [ -1.086,  1.981]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.9706      1.202      0.808      0.419 [ -1.385,  3.326]
alpha[1]       0.3512      0.290      1.213      0.225 [ -0.216,  0.919]
beta[1]        0.1950      0.179      1.088      0.276 [ -0.156,  0.546]
beta[2]        0.5973      0.169      3.535  4.085e-04 [  0.266,  0.929]
========================================================================

Covariance estimator: robust