                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                telcoin   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2654.96
Distribution:                  Normal   AIC:                           5319.93
Method:            Maximum Likelihood   BIC:                           5342.90
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:13   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.0704      0.333     -0.212      0.832 [ -0.723,  0.582]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.6161      0.266      2.320  2.032e-02 [9.571e-02,  1.136]
alpha[1]       0.3277      0.129      2.545  1.092e-02 [7.536e-02,  0.580]
beta[1]        0.8670      0.562      1.543      0.123   [ -0.234,  1.968]
beta[2]        0.0000      0.520      0.000      1.000   [ -1.019,  1.019]
==========================================================================

Covariance estimator: robust