                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  tezos   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2337.15
Distribution:                  Normal   AIC:                           4684.31
Method:            Maximum Likelihood   BIC:                           4707.28
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:13   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1579      0.198      0.796      0.426 [ -0.231,  0.547]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.2450      0.237      1.032      0.302   [ -0.220,  0.710]
alpha[1]       0.2983      0.128      2.323  2.016e-02 [4.665e-02,  0.550]
beta[1]        0.8667      0.117      7.413  1.236e-13   [  0.638,  1.096]
beta[2]        0.0689      0.149      0.462      0.644   [ -0.224,  0.361]
==========================================================================

Covariance estimator: robust