                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:            theta-token   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2465.47
Distribution:                  Normal   AIC:                           4940.95
Method:            Maximum Likelihood   BIC:                           4963.92
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:27:20   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.5420  5.871e-03     92.318      0.000 [  0.530,  0.554]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.4005      0.222      1.803  7.131e-02 [-3.475e-02,  0.836]
alpha[1]       0.1794  7.341e-02      2.444  1.454e-02  [3.551e-02,  0.323]
beta[1]        0.6840      0.201      3.397  6.817e-04    [  0.289,  1.079]
beta[2]        0.2164      0.195      1.112      0.266    [ -0.165,  0.598]
===========================================================================

Covariance estimator: robust