                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   tron   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2185.11
Distribution:                  Normal   AIC:                           4380.22
Method:            Maximum Likelihood   BIC:                           4403.19
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:27:20   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1942  1.549e-03    125.355      0.000 [  0.191,  0.197]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1598  5.998e-02      2.665  7.709e-03 [4.226e-02,  0.277]
alpha[1]       0.2804  4.356e-02      6.436  1.226e-10   [  0.195,  0.366]
beta[1]        0.9584      0.263      3.646  2.660e-04   [  0.443,  1.473]
beta[2]    1.4508e-16      0.265  5.479e-16      1.000   [ -0.519,  0.519]
==========================================================================

Covariance estimator: robust