                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                vechain   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2420.40
Distribution:                  Normal   AIC:                           4850.80
Method:            Maximum Likelihood   BIC:                           4873.77
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:14   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.5188      0.221      2.343  1.912e-02 [8.484e-02,  0.953]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1115  6.547e-02      1.703  8.863e-02 [-1.685e-02,  0.240]
alpha[1]       0.1505  5.759e-02      2.613  8.964e-03  [3.763e-02,  0.263]
beta[1]        0.5599      0.248      2.256  2.409e-02  [7.341e-02,  1.046]
beta[2]        0.4136      0.244      1.696  8.986e-02 [-6.433e-02,  0.891]
===========================================================================

Covariance estimator: robust