                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  waves   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2424.64
Distribution:                  Normal   AIC:                           4859.29
Method:            Maximum Likelihood   BIC:                           4882.26
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:27:20   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.4266  3.072e-03    138.864      0.000 [  0.421,  0.433]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1807      0.157      1.149      0.251    [ -0.128,  0.489]
alpha[1]       0.3135      0.153      2.043  4.104e-02  [1.276e-02,  0.614]
beta[1]        0.6646      0.144      4.611  4.003e-06    [  0.382,  0.947]
beta[2]        0.2984      0.167      1.787  7.390e-02 [-2.884e-02,  0.626]
===========================================================================

Covariance estimator: robust