                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                    wax   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2574.80
Distribution:                  Normal   AIC:                           5159.60
Method:            Maximum Likelihood   BIC:                           5182.57
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:27:20   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.3352      0.458      0.731      0.465 [ -0.563,  1.234]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0579      0.141      0.410      0.682    [ -0.219,  0.335]
alpha[1]       0.0358  4.087e-02      0.876      0.381 [-4.429e-02,  0.116]
beta[1]        0.5325      0.642      0.829      0.407    [ -0.727,  1.792]
beta[2]        0.4559      0.674      0.676      0.499    [ -0.866,  1.778]
===========================================================================

Covariance estimator: robust