                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 wazirx   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2420.41
Distribution:                  Normal   AIC:                           4850.82
Method:            Maximum Likelihood   BIC:                           4873.79
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:21:03   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.1181      0.207     -0.572      0.568 [ -0.523,  0.287]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.2156      0.101      2.142  3.222e-02 [1.830e-02,  0.413]
alpha[1]       0.3555  7.535e-02      4.718  2.382e-06   [  0.208,  0.503]
beta[1]        0.9577      0.249      3.853  1.167e-04   [  0.471,  1.445]
beta[2]        0.0000      0.253      0.000      1.000   [ -0.497,  0.497]
==========================================================================

Covariance estimator: robust