                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  zcash   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2342.55
Distribution:                  Normal   AIC:                           4695.09
Method:            Maximum Likelihood   BIC:                           4718.07
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        23:01:14   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.3441      0.200      1.720  8.540e-02 [-4.797e-02,  0.736]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.6948      0.426      1.632      0.103 [ -0.140,  1.529]
alpha[1]       0.3442      0.108      3.176  1.495e-03 [  0.132,  0.557]
beta[1]        0.8124      0.278      2.925  3.444e-03 [  0.268,  1.357]
beta[2]        0.0000      0.370      0.000      1.000 [ -0.724,  0.724]
========================================================================

Covariance estimator: robust