                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                     0x   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2406.44
Distribution:                  Normal   AIC:                           4822.88
Method:            Maximum Likelihood   BIC:                           4845.86
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:35   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1250      0.215      0.581      0.562 [ -0.297,  0.547]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.4469      0.380      1.177      0.239   [ -0.297,  1.191]
alpha[1]       0.4446      0.107      4.173  3.005e-05   [  0.236,  0.653]
alpha[2]      -0.2350      0.132     -1.775  7.588e-02 [ -0.494,2.447e-02]
beta[1]        0.8852  9.784e-02      9.048  1.463e-19   [  0.693,  1.077]
==========================================================================

Covariance estimator: robust