                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   aelf   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2512.59
Distribution:                  Normal   AIC:                           5035.18
Method:            Maximum Likelihood   BIC:                           5058.15
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:55   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.6493      0.478     -1.359      0.174 [ -1.585,  0.287]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          1.9179      0.834      2.300  2.146e-02 [  0.283,  3.553]
alpha[1]       1.1140      0.354      3.148  1.644e-03 [  0.420,  1.808]
alpha[2]      -0.1223      0.256     -0.477      0.633 [ -0.624,  0.380]
beta[1]        0.5593      0.186      3.013  2.585e-03 [  0.195,  0.923]
========================================================================

Covariance estimator: robust