                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:               algorand   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2368.34
Distribution:                  Normal   AIC:                           4746.68
Method:            Maximum Likelihood   BIC:                           4769.65
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:55   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2310      0.193      1.196      0.232 [ -0.148,  0.610]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.1909      0.165      1.153      0.249 [ -0.133,  0.515]
alpha[1]       0.3671      0.121      3.025  2.488e-03 [  0.129,  0.605]
alpha[2]      -0.0830      0.139     -0.595      0.552 [ -0.356,  0.190]
beta[1]        0.9517  4.295e-02     22.158 8.719e-109 [  0.867,  1.036]
========================================================================

Covariance estimator: robust