                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 aragon   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2525.23
Distribution:                  Normal   AIC:                           5060.45
Method:            Maximum Likelihood   BIC:                           5083.42
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:35   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.4614      0.255      1.812  6.996e-02 [-3.763e-02,  0.960]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.2652      0.100      2.641  8.262e-03 [6.841e-02,  0.462]
alpha[1]       0.2369  9.908e-02      2.391  1.683e-02 [4.266e-02,  0.431]
alpha[2]      -0.0120  9.381e-02     -0.128      0.899   [ -0.196,  0.172]
beta[1]        0.9390  2.364e-02     39.714      0.000   [  0.893,  0.985]
==========================================================================

Covariance estimator: robust