                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  ardor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2422.52
Distribution:                  Normal   AIC:                           4855.03
Method:            Maximum Likelihood   BIC:                           4878.00
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:55   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.4129      0.223      1.850  6.426e-02 [-2.445e-02,  0.850]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0426  5.601e-02      0.760      0.447 [-6.721e-02,  0.152]
alpha[1]       0.2082  8.159e-02      2.552  1.070e-02  [4.833e-02,  0.368]
alpha[2]      -0.1520  8.446e-02     -1.799  7.197e-02  [ -0.318,1.357e-02]
beta[1]        0.9907  1.427e-02     69.411      0.000    [  0.963,  1.019]
===========================================================================

Covariance estimator: robust