                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  augur   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2361.03
Distribution:                  Normal   AIC:                           4732.07
Method:            Maximum Likelihood   BIC:                           4755.04
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:55   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1643      0.199      0.826      0.409 [ -0.225,  0.554]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0434  5.901e-02      0.736      0.462 [-7.220e-02,  0.159]
alpha[1]       0.3174      0.101      3.133  1.733e-03    [  0.119,  0.516]
alpha[2]      -0.2174      0.108     -2.016  4.384e-02 [ -0.429,-6.007e-03]
beta[1]        0.9912  1.566e-02     63.290      0.000    [  0.961,  1.022]
===========================================================================

Covariance estimator: robust