                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 bancor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2364.08
Distribution:                  Normal   AIC:                           4738.17
Method:            Maximum Likelihood   BIC:                           4761.14
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:35   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1992      0.194      1.027      0.304 [ -0.181,  0.579]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0911  7.531e-02      1.210      0.226 [-5.647e-02,  0.239]
alpha[1]       0.4630      0.144      3.226  1.257e-03    [  0.182,  0.744]
alpha[2]      -0.2514      0.132     -1.907  5.649e-02  [ -0.510,6.955e-03]
beta[1]        0.9791  1.836e-02     53.337      0.000    [  0.943,  1.015]
===========================================================================

Covariance estimator: robust