                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   beam   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2456.96
Distribution:                  Normal   AIC:                           4923.92
Method:            Maximum Likelihood   BIC:                           4946.89
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:35   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.3888      0.271      1.437      0.151 [ -0.141,  0.919]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1439  8.759e-02      1.643      0.100 [-2.780e-02,  0.316]
alpha[1]       0.1309  8.136e-02      1.608      0.108 [-2.860e-02,  0.290]
alpha[2]      -0.0192  8.934e-02     -0.215      0.829    [ -0.194,  0.156]
beta[1]        0.9654  2.124e-02     45.462      0.000    [  0.924,  1.007]
===========================================================================

Covariance estimator: robust