                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:            binancecoin   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2174.44
Distribution:                  Normal   AIC:                           4358.88
Method:            Maximum Likelihood   BIC:                           4381.85
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:55   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.3578      0.145      2.464  1.373e-02 [7.321e-02,  0.642]
                              Volatility Model                              
============================================================================
                  coef    std err          t      P>|t|     95.0% Conf. Int.
----------------------------------------------------------------------------
omega           0.0717  4.086e-02      1.756  7.912e-02 [-8.343e-03,  0.152]
alpha[1]        0.2769  8.078e-02      3.428  6.087e-04    [  0.119,  0.435]
alpha[2]   -8.0062e-03  7.852e-02     -0.102      0.919    [ -0.162,  0.146]
beta[1]         0.9835  1.325e-02     74.231      0.000    [  0.957,  1.009]
============================================================================

Covariance estimator: robust