                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:        bitcoin-cash-sv   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2266.66
Distribution:                  Normal   AIC:                           4543.32
Method:            Maximum Likelihood   BIC:                           4566.29
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:55   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                 coef    std err          t      P>|t|        95.0% Conf. Int.
------------------------------------------------------------------------------
mu            -0.0363  2.304e-03    -15.760  5.821e-56 [-4.083e-02,-3.180e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.9004      0.744      1.210      0.226   [ -0.558,  2.359]
alpha[1]       0.2507      0.102      2.461  1.385e-02 [5.106e-02,  0.450]
alpha[2]       0.1023      0.199      0.516      0.606   [ -0.287,  0.491]
beta[1]        0.7515      0.199      3.786  1.531e-04   [  0.362,  1.141]
==========================================================================

Covariance estimator: robust