                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:           bitcoin-cash   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2202.47
Distribution:                  Normal   AIC:                           4414.94
Method:            Maximum Likelihood   BIC:                           4437.91
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:35   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1604      0.162      0.991      0.322 [ -0.157,  0.478]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0482  2.991e-02      1.611      0.107 [-1.044e-02,  0.107]
alpha[1]       0.3945      0.115      3.429  6.053e-04    [  0.169,  0.620]
alpha[2]      -0.2195      0.105     -2.098  3.587e-02 [ -0.424,-1.448e-02]
beta[1]        0.9901  1.032e-02     95.984      0.000    [  0.970,  1.010]
===========================================================================

Covariance estimator: robust