                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                bitcoin   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -1956.24
Distribution:                  Normal   AIC:                           3922.48
Method:            Maximum Likelihood   BIC:                           3945.45
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:35   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.3016      0.129      2.339  1.934e-02 [4.886e-02,  0.554]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.0709  3.550e-02      1.999  4.565e-02 [1.372e-03,  0.141]
alpha[1]       0.0638      0.104      0.614      0.539   [ -0.140,  0.268]
alpha[2]       0.0274      0.106      0.259      0.795   [ -0.180,  0.234]
beta[1]        0.9749  1.358e-02     71.790      0.000   [  0.948,  1.001]
==========================================================================

Covariance estimator: robust