                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:           bitcoin-gold   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2261.23
Distribution:                  Normal   AIC:                           4532.45
Method:            Maximum Likelihood   BIC:                           4555.43
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:55   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu             0.0540  1.057e-03     51.075      0.000 [5.190e-02,5.604e-02]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0472  3.081e-02      1.532      0.125 [-1.318e-02,  0.108]
alpha[1]       0.5569      0.183      3.038  2.385e-03    [  0.198,  0.916]
alpha[2]      -0.4418      0.173     -2.555  1.061e-02    [ -0.781, -0.103]
beta[1]        0.9899  8.293e-03    119.367      0.000    [  0.974,  1.006]
===========================================================================

Covariance estimator: robust