                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                cardano   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2293.24
Distribution:                  Normal   AIC:                           4596.49
Method:            Maximum Likelihood   BIC:                           4619.46
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:35   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.3460      0.203      1.708  8.760e-02 [-5.099e-02,  0.743]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.2716      0.203      1.340      0.180   [ -0.126,  0.669]
alpha[1]       0.2668  9.658e-02      2.762  5.746e-03 [7.746e-02,  0.456]
alpha[2]      -0.0163      0.132     -0.123      0.902   [ -0.274,  0.242]
beta[1]        0.9265  5.732e-02     16.164  9.032e-59   [  0.814,  1.039]
==========================================================================

Covariance estimator: robust