                      Constant Mean - EGARCH Model Results                      
================================================================================
Dep. Variable:     celsius-degree-token   R-squared:                       0.000
Mean Model:               Constant Mean   Adj. R-squared:                  0.000
Vol Model:                       EGARCH   Log-Likelihood:               -2205.90
Distribution:                    Normal   AIC:                           4421.79
Method:              Maximum Likelihood   BIC:                           4444.77
                                          No. Observations:                  731
Date:                  Sat, Mar 25 2023   Df Residuals:                      730
Time:                          21:27:35   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.3090      0.188      1.647  9.954e-02 [-5.869e-02,  0.677]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1614  8.223e-02      1.963  4.965e-02 [2.442e-04,  0.323]
alpha[1]       0.2919      0.117      2.489  1.282e-02 [6.203e-02,  0.522]
alpha[2]      -0.1642      0.112     -1.462      0.144 [ -0.384,5.595e-02]
beta[1]        0.9518  2.498e-02     38.094      0.000   [  0.903,  1.001]
==========================================================================

Covariance estimator: robust