                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:              chainlink   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2357.56
Distribution:                  Normal   AIC:                           4725.13
Method:            Maximum Likelihood   BIC:                           4748.10
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:35   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.4483      0.195      2.299  2.151e-02 [6.609e-02,  0.830]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1890      0.117      1.611      0.107 [-4.096e-02,  0.419]
alpha[1]       0.2081      0.114      1.823  6.824e-02 [-1.558e-02,  0.432]
alpha[2]       0.0186      0.117      0.159      0.874    [ -0.211,  0.248]
beta[1]        0.9501  3.158e-02     30.091 6.340e-199    [  0.888,  1.012]
===========================================================================

Covariance estimator: robust