                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 chiliz   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2431.34
Distribution:                  Normal   AIC:                           4872.68
Method:            Maximum Likelihood   BIC:                           4895.65
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:55   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu             0.0643  4.459e-04    144.122      0.000 [6.339e-02,6.514e-02]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.2142      0.272      0.786      0.432 [ -0.320,  0.748]
alpha[1]       0.4982      0.163      3.066  2.173e-03 [  0.180,  0.817]
alpha[2]      -0.1335      0.356     -0.374      0.708 [ -0.832,  0.565]
beta[1]        0.9547  6.370e-02     14.988  8.825e-51 [  0.830,  1.079]
========================================================================

Covariance estimator: robust