                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  civic   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2560.04
Distribution:                  Normal   AIC:                           5130.08
Method:            Maximum Likelihood   BIC:                           5153.06
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:36   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.3922      0.508      0.772      0.440 [ -0.604,  1.388]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          1.8870      0.825      2.286  2.224e-02 [  0.269,  3.505]
alpha[1]       1.3937      0.426      3.270  1.076e-03 [  0.558,  2.229]
alpha[2]      -0.3536      0.379     -0.933      0.351 [ -1.097,  0.389]
beta[1]        0.5821      0.192      3.036  2.394e-03 [  0.206,  0.958]
========================================================================

Covariance estimator: robust