                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:     constellation-labs   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2554.22
Distribution:                  Normal   AIC:                           5118.43
Method:            Maximum Likelihood   BIC:                           5141.41
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:36   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.3327      0.280      1.188      0.235 [ -0.216,  0.881]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1584  8.004e-02      1.979  4.778e-02  [1.546e-03,  0.315]
alpha[1]       0.2050      0.110      1.861  6.277e-02 [-1.092e-02,  0.421]
alpha[2]      -0.0234      0.109     -0.215      0.830    [ -0.237,  0.190]
beta[1]        0.9630  1.872e-02     51.446      0.000    [  0.926,  1.000]
===========================================================================

Covariance estimator: robust