                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 cortex   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2541.47
Distribution:                  Normal   AIC:                           5092.94
Method:            Maximum Likelihood   BIC:                           5115.91
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:36   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2265      0.254      0.894      0.372 [ -0.270,  0.723]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.3951      0.160      2.469  1.356e-02 [8.143e-02,  0.709]
alpha[1]       0.5693      0.140      4.081  4.481e-05   [  0.296,  0.843]
alpha[2]      -0.3016      0.100     -3.014  2.580e-03   [ -0.498, -0.105]
beta[1]        0.9154  3.436e-02     26.645 2.046e-156   [  0.848,  0.983]
==========================================================================

Covariance estimator: robust