                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 cosmos   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2418.23
Distribution:                  Normal   AIC:                           4846.45
Method:            Maximum Likelihood   BIC:                           4869.43
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:36   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.4388      0.211      2.084  3.712e-02 [2.620e-02,  0.851]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1843      0.123      1.502      0.133 [-5.617e-02,  0.425]
alpha[1]       0.2610  8.234e-02      3.169  1.528e-03  [9.958e-02,  0.422]
alpha[2]      -0.0106  9.225e-02     -0.115      0.908    [ -0.191,  0.170]
beta[1]        0.9551  3.146e-02     30.358 1.989e-202    [  0.893,  1.017]
===========================================================================

Covariance estimator: robust