                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:       crypto-com-chain   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2237.65
Distribution:                  Normal   AIC:                           4485.29
Method:            Maximum Likelihood   BIC:                           4508.26
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:56   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1180      0.184      0.640      0.522 [ -0.244,  0.480]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.2411  7.840e-02      3.076  2.100e-03  [8.748e-02,  0.395]
alpha[1]       0.1990      0.119      1.677  9.349e-02 [-3.354e-02,  0.432]
alpha[2]       0.1863      0.170      1.097      0.273    [ -0.147,  0.519]
beta[1]        0.9361  2.187e-02     42.801      0.000    [  0.893,  0.979]
===========================================================================

Covariance estimator: robust