                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                    dai   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -518.348
Distribution:                  Normal   AIC:                           1046.70
Method:            Maximum Likelihood   BIC:                           1069.67
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:36   Df Model:                            1
                                   Mean Model                                  
===============================================================================
                  coef    std err          t      P>|t|        95.0% Conf. Int.
-------------------------------------------------------------------------------
mu         -2.0992e-03  1.789e-04    -11.733  8.679e-32 [-2.450e-03,-1.749e-03]
                               Volatility Model                               
==============================================================================
                 coef    std err          t      P>|t|        95.0% Conf. Int.
------------------------------------------------------------------------------
omega         -0.0121  5.796e-13 -2.095e+10      0.000 [-1.214e-02,-1.214e-02]
alpha[1]       0.2657  3.011e-03     88.243      0.000       [  0.260,  0.272]
alpha[2]      -0.3178  3.620e-03    -87.785      0.000       [ -0.325, -0.311]
beta[1]        0.9931  5.594e-10  1.775e+09      0.000       [  0.993,  0.993]
==============================================================================

Covariance estimator: robust