                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   dash   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2292.27
Distribution:                  Normal   AIC:                           4594.54
Method:            Maximum Likelihood   BIC:                           4617.52
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:36   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.0262      0.192     -0.136      0.891 [ -0.403,  0.350]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.5338      1.784      0.299      0.765    [ -2.963,  4.031]
alpha[1]       0.3698      0.195      1.897  5.779e-02 [-1.222e-02,  0.752]
alpha[2]       0.0845      0.692      0.122      0.903    [ -1.271,  1.440]
beta[1]        0.8593      0.491      1.749  8.034e-02    [ -0.104,  1.823]
===========================================================================

Covariance estimator: robust