                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:           decentraland   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2439.85
Distribution:                  Normal   AIC:                           4889.69
Method:            Maximum Likelihood   BIC:                           4912.66
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:36   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2747      0.221      1.243      0.214 [ -0.158,  0.708]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          1.5185      0.412      3.687  2.267e-04    [  0.711,  2.326]
alpha[1]       0.6183  9.947e-02      6.216  5.106e-10    [  0.423,  0.813]
alpha[2]       0.3514      0.189      1.864  6.229e-02 [-1.805e-02,  0.721]
beta[1]        0.6225      0.103      6.041  1.536e-09    [  0.420,  0.824]
===========================================================================

Covariance estimator: robust