                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 decred   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2266.94
Distribution:                  Normal   AIC:                           4543.88
Method:            Maximum Likelihood   BIC:                           4566.86
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:56   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.2688      0.180      1.493      0.135 [-8.406e-02,  0.622]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1131  5.184e-02      2.183  2.907e-02 [1.154e-02,  0.215]
alpha[1]       0.2283  7.801e-02      2.926  3.435e-03 [7.535e-02,  0.381]
alpha[2]      -0.0881  7.281e-02     -1.210      0.226 [ -0.231,5.463e-02]
beta[1]        0.9697  1.475e-02     65.735      0.000   [  0.941,  0.999]
==========================================================================

Covariance estimator: robust