                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   dent   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2510.92
Distribution:                  Normal   AIC:                           5031.85
Method:            Maximum Likelihood   BIC:                           5054.82
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:56   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0244      0.219      0.112      0.911 [ -0.404,  0.453]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.3030      0.225      1.348      0.178   [ -0.138,  0.744]
alpha[1]       0.3679      0.151      2.444  1.451e-02 [7.291e-02,  0.663]
alpha[2]       0.1221      0.248      0.493      0.622   [ -0.364,  0.608]
beta[1]        0.9379  4.864e-02     19.282  7.615e-83   [  0.843,  1.033]
==========================================================================

Covariance estimator: robust