                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:               digibyte   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2502.99
Distribution:                  Normal   AIC:                           5015.98
Method:            Maximum Likelihood   BIC:                           5038.95
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:36   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2583      0.245      1.053      0.292 [ -0.223,  0.739]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1712      0.126      1.354      0.176 [-7.669e-02,  0.419]
alpha[1]       0.0765  9.129e-02      0.838      0.402    [ -0.102,  0.255]
alpha[2]       0.0493      0.124      0.398      0.690    [ -0.194,  0.292]
beta[1]        0.9602  2.875e-02     33.400 1.370e-244    [  0.904,  1.016]
===========================================================================

Covariance estimator: robust