                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:               dogecoin   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2520.16
Distribution:                  Normal   AIC:                           5050.33
Method:            Maximum Likelihood   BIC:                           5073.30
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:37   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.5032  1.187e-04  -4239.379      0.000 [ -0.503, -0.503]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.4111  1.362e-04   3018.784      0.000 [  0.411,  0.411]
alpha[1]       2.2277  1.741e-03   1279.620      0.000 [  2.224,  2.231]
alpha[2]      -1.4881  4.969e-04  -2995.113      0.000 [ -1.489, -1.487]
beta[1]        0.9419  8.431e-04   1117.168      0.000 [  0.940,  0.944]
========================================================================

Covariance estimator: robust