                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                elastos   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2497.44
Distribution:                  Normal   AIC:                           5004.89
Method:            Maximum Likelihood   BIC:                           5027.86
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:56   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2212      0.230      0.961      0.337 [ -0.230,  0.672]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1347  9.459e-02      1.424      0.154 [-5.071e-02,  0.320]
alpha[1]       0.3615      0.136      2.654  7.952e-03  [9.454e-02,  0.628]
alpha[2]      -0.1908      0.149     -1.281      0.200    [ -0.483,  0.101]
beta[1]        0.9713  2.227e-02     43.616      0.000    [  0.928,  1.015]
===========================================================================

Covariance estimator: robust