                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:              enjincoin   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2449.88
Distribution:                  Normal   AIC:                           4909.76
Method:            Maximum Likelihood   BIC:                           4932.73
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:56   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.3162      0.223      1.415      0.157 [ -0.122,  0.754]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0897  9.201e-02      0.975      0.330 [-9.063e-02,  0.270]
alpha[1]       0.1749  7.898e-02      2.214  2.680e-02  [2.010e-02,  0.330]
alpha[2]       0.0240  9.424e-02      0.254      0.799    [ -0.161,  0.209]
beta[1]        0.9817  2.231e-02     44.003      0.000    [  0.938,  1.025]
===========================================================================

Covariance estimator: robust