                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                    eos   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2237.37
Distribution:                  Normal   AIC:                           4484.74
Method:            Maximum Likelihood   BIC:                           4507.71
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:56   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2585  1.311e-03    197.127      0.000 [  0.256,  0.261]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0611  3.374e-02      1.811  7.015e-02 [-5.028e-03,  0.127]
alpha[1]       0.4477      0.112      4.011  6.054e-05    [  0.229,  0.667]
alpha[2]      -0.2799      0.115     -2.444  1.453e-02 [ -0.504,-5.543e-02]
beta[1]        0.9867  9.977e-03     98.895      0.000    [  0.967,  1.006]
===========================================================================

Covariance estimator: robust