                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:               ethereum   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2146.72
Distribution:                  Normal   AIC:                           4303.43
Method:            Maximum Likelihood   BIC:                           4326.40
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:37   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.5433      0.158      3.444  5.741e-04 [  0.234,  0.853]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1236  7.038e-02      1.756  7.911e-02 [-1.436e-02,  0.262]
alpha[1]       0.1277  9.926e-02      1.287      0.198 [-6.683e-02,  0.322]
alpha[2]       0.0296      0.104      0.286      0.775    [ -0.173,  0.233]
beta[1]        0.9618  2.285e-02     42.094      0.000    [  0.917,  1.007]
===========================================================================

Covariance estimator: robust