                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:       ethereum-classic   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2243.99
Distribution:                  Normal   AIC:                           4497.98
Method:            Maximum Likelihood   BIC:                           4520.95
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:37   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0611      0.154      0.397      0.692 [ -0.241,  0.363]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0274  1.902e-02      1.441      0.149 [-9.863e-03,6.468e-02]
alpha[1]       0.3809  7.645e-02      4.982  6.304e-07      [  0.231,  0.531]
alpha[2]      -0.2384  8.448e-02     -2.822  4.773e-03   [ -0.404,-7.283e-02]
beta[1]        0.9962  5.484e-03    181.660      0.000      [  0.985,  1.007]
=============================================================================

Covariance estimator: robust