                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                funfair   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2354.14
Distribution:                  Normal   AIC:                           4718.27
Method:            Maximum Likelihood   BIC:                           4741.25
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:37   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1566      0.211      0.741      0.458 [ -0.257,  0.571]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          1.1480      0.275      4.167  3.081e-05 [  0.608,  1.688]
alpha[1]       0.2724  8.790e-02      3.099  1.939e-03 [  0.100,  0.445]
alpha[2]       0.3823      0.135      2.840  4.505e-03 [  0.119,  0.646]
beta[1]        0.6957  7.323e-02      9.499  2.116e-21 [  0.552,  0.839]
========================================================================

Covariance estimator: robust