                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:        gatechain-token   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2156.26
Distribution:                  Normal   AIC:                           4322.52
Method:            Maximum Likelihood   BIC:                           4345.49
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:37   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2916  3.288e-03     88.690      0.000 [  0.285,  0.298]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1313  9.013e-02      1.457      0.145 [-4.532e-02,  0.308]
alpha[1]       0.6075      0.247      2.464  1.373e-02    [  0.124,  1.091]
alpha[2]      -0.3031      0.177     -1.710  8.721e-02  [ -0.650,4.424e-02]
beta[1]        0.9734  2.192e-02     44.415      0.000    [  0.930,  1.016]
===========================================================================

Covariance estimator: robust