                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 gnosis   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2304.85
Distribution:                  Normal   AIC:                           4619.70
Method:            Maximum Likelihood   BIC:                           4642.67
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:57   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.6942      0.208      3.345  8.234e-04 [  0.287,  1.101]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.9089      0.631      1.440      0.150 [ -0.328,  2.146]
alpha[1]       0.3245  9.288e-02      3.493  4.770e-04 [  0.142,  0.507]
alpha[2]   7.4915e-03      0.129  5.811e-02      0.954 [ -0.245,  0.260]
beta[1]        0.7455      0.181      4.118  3.816e-05 [  0.391,  1.100]
========================================================================

Covariance estimator: robust