                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  golem   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2443.25
Distribution:                  Normal   AIC:                           4896.50
Method:            Maximum Likelihood   BIC:                           4919.47
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:37   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.5819      0.431      1.350      0.177 [ -0.263,  1.426]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.6803      0.605      1.125      0.261    [ -0.505,  1.865]
alpha[1]       0.3584      0.199      1.802  7.154e-02 [-3.142e-02,  0.748]
alpha[2]       0.0260      0.499  5.221e-02      0.958    [ -0.952,  1.004]
beta[1]        0.8371      0.138      6.068  1.295e-09    [  0.567,  1.107]
===========================================================================

Covariance estimator: robust