                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                harmony   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2574.61
Distribution:                  Normal   AIC:                           5159.23
Method:            Maximum Likelihood   BIC:                           5182.20
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:37   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.6444  3.332e-02     19.341  2.409e-83 [  0.579,  0.710]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0482  5.360e-02      0.899      0.369 [-5.688e-02,  0.153]
alpha[1]       0.3808      0.143      2.657  7.890e-03  [9.987e-02,  0.662]
alpha[2]      -0.2655      0.140     -1.901  5.728e-02  [ -0.539,8.215e-03]
beta[1]        0.9908  1.261e-02     78.563      0.000    [  0.966,  1.015]
===========================================================================

Covariance estimator: robust