                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:       hedera-hashgraph   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2355.54
Distribution:                  Normal   AIC:                           4721.08
Method:            Maximum Likelihood   BIC:                           4744.05
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:37   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0318      0.207      0.153      0.878 [ -0.375,  0.438]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1748  9.932e-02      1.760  7.844e-02 [-1.988e-02,  0.369]
alpha[1]       0.1077      0.103      1.042      0.297 [-9.488e-02,  0.310]
alpha[2]       0.1755      0.183      0.959      0.338    [ -0.183,  0.534]
beta[1]        0.9601  2.275e-02     42.203      0.000    [  0.915,  1.005]
===========================================================================

Covariance estimator: robust