                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   hive   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2493.13
Distribution:                  Normal   AIC:                           4996.26
Method:            Maximum Likelihood   BIC:                           5019.24
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:57   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.3312      0.231     -1.432      0.152 [ -0.784,  0.122]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1281  8.862e-02      1.445      0.148 [-4.561e-02,  0.302]
alpha[1]       0.5638      0.132      4.258  2.060e-05    [  0.304,  0.823]
alpha[2]      -0.3006      0.142     -2.111  3.480e-02 [ -0.580,-2.146e-02]
beta[1]        0.9755  1.967e-02     49.600      0.000    [  0.937,  1.014]
===========================================================================

Covariance estimator: robust