                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:            huobi-token   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2083.35
Distribution:                  Normal   AIC:                           4176.70
Method:            Maximum Likelihood   BIC:                           4199.67
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:37   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.0215      0.160     -0.135      0.893 [ -0.334,  0.291]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.1168      0.174      0.673      0.501 [ -0.224,  0.457]
alpha[1]       0.4297      0.166      2.588  9.653e-03 [  0.104,  0.755]
alpha[2]      -0.1183      0.157     -0.754      0.451 [ -0.426,  0.189]
beta[1]        0.9736  4.726e-02     20.598  2.836e-94 [  0.881,  1.066]
========================================================================

Covariance estimator: robust