                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   icon   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2383.76
Distribution:                  Normal   AIC:                           4777.51
Method:            Maximum Likelihood   BIC:                           4800.48
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:37   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.3344      0.228      1.466      0.143 [ -0.113,  0.781]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1148  5.952e-02      1.928  5.381e-02 [-1.883e-03,  0.231]
alpha[1]       0.2333      0.124      1.881  5.994e-02 [-9.762e-03,  0.476]
alpha[2]      -0.0967      0.122     -0.795      0.427    [ -0.335,  0.142]
beta[1]        0.9706  1.636e-02     59.334      0.000    [  0.939,  1.003]
===========================================================================

Covariance estimator: robust