                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:              iexec-rlc   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2606.53
Distribution:                  Normal   AIC:                           5223.06
Method:            Maximum Likelihood   BIC:                           5246.03
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:38   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0592      0.448      0.132      0.895 [ -0.819,  0.937]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0934  5.350e-02      1.745  8.092e-02 [-1.148e-02,  0.198]
alpha[1]       0.6691      0.418      1.599      0.110    [ -0.151,  1.489]
alpha[2]      -0.4653      0.351     -1.327      0.185    [ -1.153,  0.222]
beta[1]        0.9841  1.268e-02     77.602      0.000    [  0.959,  1.009]
===========================================================================

Covariance estimator: robust