                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:               iostoken   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2459.31
Distribution:                  Normal   AIC:                           4928.63
Method:            Maximum Likelihood   BIC:                           4951.60
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:38   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0996      0.298      0.334      0.738 [ -0.484,  0.683]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.3141      0.430      0.730      0.465 [ -0.529,  1.157]
alpha[1]       0.2904  9.471e-02      3.066  2.170e-03 [  0.105,  0.476]
alpha[2]      -0.0562      0.205     -0.274      0.784 [ -0.458,  0.346]
beta[1]        0.9275      0.104      8.953  3.450e-19 [  0.724,  1.131]
========================================================================

Covariance estimator: robust