                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   iota   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2331.74
Distribution:                  Normal   AIC:                           4673.47
Method:            Maximum Likelihood   BIC:                           4696.44
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:38   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.2916      0.189      1.546      0.122 [-7.808e-02,  0.661]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1073      0.101      1.065      0.287 [-9.014e-02,  0.305]
alpha[1]       0.2542      0.170      1.496      0.135 [-7.889e-02,  0.587]
alpha[2]      -0.0702      0.172     -0.409      0.682    [ -0.406,  0.266]
beta[1]        0.9733  2.752e-02     35.368 5.255e-274    [  0.919,  1.027]
===========================================================================

Covariance estimator: robust