                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  iotex   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2618.12
Distribution:                  Normal   AIC:                           5246.24
Method:            Maximum Likelihood   BIC:                           5269.21
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:38   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.3326      0.244      1.365      0.172 [ -0.145,  0.810]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.2247      0.120      1.865  6.219e-02 [-1.145e-02,  0.461]
alpha[1]       0.6191      0.156      3.966  7.315e-05    [  0.313,  0.925]
alpha[2]      -0.0262      0.171     -0.154      0.878    [ -0.361,  0.308]
beta[1]        0.9662  3.181e-02     30.378 1.061e-202    [  0.904,  1.029]
===========================================================================

Covariance estimator: robust