                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   kava   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2470.81
Distribution:                  Normal   AIC:                           4951.63
Method:            Maximum Likelihood   BIC:                           4974.60
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:38   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.4648      0.234      1.983  4.740e-02 [5.330e-03,  0.924]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1098  6.209e-02      1.768  7.710e-02 [-1.193e-02,  0.231]
alpha[1]       0.3285      0.179      1.832  6.698e-02 [-2.298e-02,  0.680]
alpha[2]      -0.1913      0.168     -1.140      0.254    [ -0.520,  0.138]
beta[1]        0.9739  1.540e-02     63.248      0.000    [  0.944,  1.004]
===========================================================================

Covariance estimator: robust