                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 komodo   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2348.42
Distribution:                  Normal   AIC:                           4706.85
Method:            Maximum Likelihood   BIC:                           4729.82
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:57   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1687      0.197      0.856      0.392 [ -0.218,  0.555]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0459  4.115e-02      1.116      0.265 [-3.474e-02,  0.127]
alpha[1]       0.2048  8.516e-02      2.405  1.616e-02  [3.793e-02,  0.372]
alpha[2]      -0.0626  7.979e-02     -0.784      0.433  [ -0.219,9.379e-02]
beta[1]        0.9899  1.135e-02     87.201      0.000    [  0.968,  1.012]
===========================================================================

Covariance estimator: robust