                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   lisk   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2361.79
Distribution:                  Normal   AIC:                           4733.57
Method:            Maximum Likelihood   BIC:                           4756.55
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:57   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.4623      0.239      1.932  5.335e-02 [-6.674e-03,  0.931]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.1453      0.169      0.860      0.390 [ -0.186,  0.476]
alpha[1]       0.3140  8.205e-02      3.827  1.299e-04 [  0.153,  0.475]
alpha[2]      -0.0950      0.135     -0.704      0.482 [ -0.359,  0.170]
beta[1]        0.9654  4.397e-02     21.955 7.688e-107 [  0.879,  1.052]
========================================================================

Covariance estimator: robust