                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:               litecoin   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2197.87
Distribution:                  Normal   AIC:                           4405.74
Method:            Maximum Likelihood   BIC:                           4428.72
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:38   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.3113      0.165      1.889  5.887e-02 [-1.167e-02,  0.634]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0896  4.953e-02      1.809  7.050e-02 [-7.494e-03,  0.187]
alpha[1]       0.2414      0.117      2.067  3.869e-02  [1.255e-02,  0.470]
alpha[2]      -0.0823      0.113     -0.725      0.468    [ -0.305,  0.140]
beta[1]        0.9755  1.533e-02     63.624      0.000    [  0.945,  1.006]
===========================================================================

Covariance estimator: robust