                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:           loom-network   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2464.58
Distribution:                  Normal   AIC:                           4939.16
Method:            Maximum Likelihood   BIC:                           4962.13
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:38   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.3018      0.247      1.219      0.223 [ -0.183,  0.787]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0447  2.011e-02      2.224  2.614e-02 [5.312e-03,8.413e-02]
alpha[1]       0.3730      0.120      3.105  1.902e-03     [  0.138,  0.608]
alpha[2]      -0.3305      0.115     -2.862  4.210e-03     [ -0.557, -0.104]
beta[1]        0.9900  5.186e-03    190.900      0.000     [  0.980,  1.000]
============================================================================

Covariance estimator: robust