                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:               loopring   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2623.11
Distribution:                  Normal   AIC:                           5256.22
Method:            Maximum Likelihood   BIC:                           5279.20
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:38   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.6179  3.995e-03    154.653      0.000 [  0.610,  0.626]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.7633      0.204      3.735  1.878e-04   [  0.363,  1.164]
alpha[1]       0.2648      0.123      2.148  3.174e-02 [2.315e-02,  0.506]
alpha[2]   1.7061e-03      0.173  9.866e-03      0.992   [ -0.337,  0.341]
beta[1]        0.8326  4.578e-02     18.188  6.431e-74   [  0.743,  0.922]
==========================================================================

Covariance estimator: robust