                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  maker   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2324.68
Distribution:                  Normal   AIC:                           4659.35
Method:            Maximum Likelihood   BIC:                           4682.33
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:38   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0368      0.170      0.216      0.829 [ -0.297,  0.371]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.3730      0.187      1.998  4.572e-02  [7.089e-03,  0.739]
alpha[1]       0.2312      0.152      1.525      0.127 [-6.599e-02,  0.528]
alpha[2]       0.1930      0.147      1.317      0.188 [-9.428e-02,  0.480]
beta[1]        0.9072  4.866e-02     18.645  1.395e-77    [  0.812,  1.003]
===========================================================================

Covariance estimator: robust