                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:          matic-network   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2478.14
Distribution:                  Normal   AIC:                           4966.28
Method:            Maximum Likelihood   BIC:                           4989.25
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:38   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.4322      0.241      1.795  7.271e-02 [-3.981e-02,  0.904]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0776  6.531e-02      1.189      0.235 [-5.037e-02,  0.206]
alpha[1]       0.2170      0.127      1.711  8.702e-02 [-3.153e-02,  0.466]
alpha[2]      -0.0143      0.139     -0.102      0.918    [ -0.288,  0.259]
beta[1]        0.9849  1.543e-02     63.846      0.000    [  0.955,  1.015]
===========================================================================

Covariance estimator: robust