                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 monero   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2184.61
Distribution:                  Normal   AIC:                           4379.22
Method:            Maximum Likelihood   BIC:                           4402.19
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:38   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.4559      0.172      2.656  7.917e-03 [  0.119,  0.792]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0872  5.326e-02      1.638      0.101 [-1.715e-02,  0.192]
alpha[1]       0.2277  8.803e-02      2.586  9.696e-03  [5.515e-02,  0.400]
alpha[2]      -0.0547      0.103     -0.530      0.596    [ -0.257,  0.148]
beta[1]        0.9769  1.683e-02     58.043      0.000    [  0.944,  1.010]
===========================================================================

Covariance estimator: robust