                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                    mxc   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2590.85
Distribution:                  Normal   AIC:                           5191.69
Method:            Maximum Likelihood   BIC:                           5214.66
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:58   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.5709      0.321      1.777  7.560e-02 [-5.885e-02,  1.201]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          1.0870      0.423      2.568  1.024e-02   [  0.257,  1.917]
alpha[1]       0.5229      0.220      2.376  1.751e-02 [9.152e-02,  0.954]
alpha[2]      -0.2466      0.233     -1.060      0.289   [ -0.703,  0.209]
beta[1]        0.7563  9.222e-02      8.202  2.374e-16   [  0.576,  0.937]
==========================================================================

Covariance estimator: robust