                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   nano   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2602.17
Distribution:                  Normal   AIC:                           5214.35
Method:            Maximum Likelihood   BIC:                           5237.32
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:38   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -1.0593      1.374     -0.771      0.441 [ -3.753,  1.634]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          2.6932      1.009      2.669  7.608e-03   [  0.715,  4.671]
alpha[1]       0.8292      0.376      2.207  2.733e-02 [9.274e-02,  1.566]
alpha[2]       0.3744      0.592      0.632      0.527   [ -0.787,  1.535]
beta[1]        0.4307      0.161      2.683  7.304e-03   [  0.116,  0.745]
==========================================================================

Covariance estimator: robust