                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                    nem   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2314.78
Distribution:                  Normal   AIC:                           4639.56
Method:            Maximum Likelihood   BIC:                           4662.54
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:58   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.3620      0.190      1.908  5.635e-02 [-9.805e-03,  0.734]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0745  4.775e-02      1.559      0.119 [-1.913e-02,  0.168]
alpha[1]       0.3289  9.707e-02      3.388  7.032e-04    [  0.139,  0.519]
alpha[2]      -0.2337      0.118     -1.976  4.814e-02 [ -0.466,-1.914e-03]
beta[1]        0.9818  1.259e-02     77.955      0.000    [  0.957,  1.006]
===========================================================================

Covariance estimator: robust