                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                    neo   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2308.96
Distribution:                  Normal   AIC:                           4627.93
Method:            Maximum Likelihood   BIC:                           4650.90
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:39   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2597      0.184      1.410      0.159 [ -0.101,  0.621]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.0880  9.724e-02      0.905      0.365   [ -0.103,  0.279]
alpha[1]       0.2378  6.439e-02      3.693  2.215e-04   [  0.112,  0.364]
alpha[2]      -0.1229  8.100e-02     -1.517      0.129 [ -0.282,3.590e-02]
beta[1]        0.9775  2.705e-02     36.139 5.611e-286   [  0.925,  1.031]
==========================================================================

Covariance estimator: robust