                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:         nervos-network   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2451.00
Distribution:                  Normal   AIC:                           4912.00
Method:            Maximum Likelihood   BIC:                           4934.97
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:39   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2153      0.222      0.970      0.332 [ -0.220,  0.650]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0562  3.578e-02      1.570      0.116 [-1.395e-02,  0.126]
alpha[1]       0.2683      0.122      2.191  2.843e-02  [2.832e-02,  0.508]
alpha[2]      -0.1301      0.115     -1.130      0.258  [ -0.356,9.546e-02]
beta[1]        0.9889  9.393e-03    105.285      0.000    [  0.970,  1.007]
===========================================================================

Covariance estimator: robust