                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   nexo   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2301.69
Distribution:                  Normal   AIC:                           4613.39
Method:            Maximum Likelihood   BIC:                           4636.36
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:39   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.5925      0.183      3.242  1.185e-03 [  0.234,  0.951]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.2500      0.100      2.494  1.262e-02 [5.356e-02,  0.446]
alpha[1]       0.2963      0.131      2.261  2.378e-02 [3.940e-02,  0.553]
alpha[2]      -0.0713      0.142     -0.502      0.615   [ -0.350,  0.207]
beta[1]        0.9320  2.759e-02     33.786 3.118e-250   [  0.878,  0.986]
==========================================================================

Covariance estimator: robust