                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:              numeraire   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2679.08
Distribution:                  Normal   AIC:                           5368.16
Method:            Maximum Likelihood   BIC:                           5391.14
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:39   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.3191  2.609e-04  -1223.003      0.000 [ -0.320, -0.319]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1521  3.810e-02      3.992  6.562e-05 [7.741e-02,  0.227]
alpha[1]       0.4688      0.312      1.500      0.134   [ -0.144,  1.081]
alpha[2]      -0.5215      0.346     -1.506      0.132   [ -1.200,  0.157]
beta[1]        0.9630  8.596e-03    112.025      0.000   [  0.946,  0.980]
==========================================================================

Covariance estimator: robust