                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                    okb   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2280.85
Distribution:                  Normal   AIC:                           4571.70
Method:            Maximum Likelihood   BIC:                           4594.67
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:39   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1407      0.183      0.770      0.441 [ -0.217,  0.499]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.9296      0.493      1.886  5.929e-02 [-3.645e-02,  1.896]
alpha[1]       0.4742  9.111e-02      5.205  1.942e-07    [  0.296,  0.653]
alpha[2]       0.2395      0.219      1.093      0.274    [ -0.190,  0.669]
beta[1]        0.7556      0.136      5.564  2.641e-08    [  0.489,  1.022]
===========================================================================

Covariance estimator: robust