                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                omisego   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2478.75
Distribution:                  Normal   AIC:                           4967.50
Method:            Maximum Likelihood   BIC:                           4990.48
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:58   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2554      0.226      1.130      0.259 [ -0.188,  0.699]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.3624      0.144      2.522  1.168e-02 [8.073e-02,  0.644]
alpha[1]       0.3538      0.132      2.687  7.210e-03 [9.573e-02,  0.612]
alpha[2]       0.0244      0.139      0.176      0.861   [ -0.248,  0.297]
beta[1]        0.9166  3.471e-02     26.410 1.054e-153   [  0.849,  0.985]
==========================================================================

Covariance estimator: robust