                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:               ontology   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2315.69
Distribution:                  Normal   AIC:                           4641.38
Method:            Maximum Likelihood   BIC:                           4664.35
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:39   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.2826      0.190      1.487      0.137 [-8.986e-02,  0.655]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0672  4.259e-02      1.578      0.115 [-1.627e-02,  0.151]
alpha[1]       0.2691  9.113e-02      2.953  3.144e-03  [9.052e-02,  0.448]
alpha[2]      -0.1605  9.016e-02     -1.780  7.506e-02  [ -0.337,1.622e-02]
beta[1]        0.9827  1.203e-02     81.711      0.000    [  0.959,  1.006]
===========================================================================

Covariance estimator: robust