                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:               polymath   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2542.79
Distribution:                  Normal   AIC:                           5095.58
Method:            Maximum Likelihood   BIC:                           5118.55
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:39   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.3501      0.355      0.986      0.324 [ -0.346,  1.046]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.3024      1.870      0.162      0.872   [ -3.362,  3.967]
alpha[1]       0.2896      0.111      2.614  8.951e-03 [7.246e-02,  0.507]
alpha[2]      -0.1933      0.707     -0.273      0.785   [ -1.580,  1.193]
beta[1]        0.9304      0.434      2.146  3.187e-02 [8.065e-02,  1.780]
==========================================================================

Covariance estimator: robust