                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:           power-ledger   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2539.91
Distribution:                  Normal   AIC:                           5089.81
Method:            Maximum Likelihood   BIC:                           5112.79
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:39   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.4915  8.420e-03     58.373      0.000 [  0.475,  0.508]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.8270      0.396      2.087  3.684e-02  [5.052e-02,  1.604]
alpha[1]       0.1563      0.112      1.395      0.163 [-6.327e-02,  0.376]
alpha[2]       0.0266  8.711e-02      0.305      0.760    [ -0.144,  0.197]
beta[1]        0.8078  9.062e-02      8.914  4.904e-19    [  0.630,  0.985]
===========================================================================

Covariance estimator: robust