                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   qtum   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2413.86
Distribution:                  Normal   AIC:                           4837.73
Method:            Maximum Likelihood   BIC:                           4860.70
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:59   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.3390      0.209      1.624      0.104 [-7.020e-02,  0.748]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0580  4.523e-02      1.282      0.200 [-3.067e-02,  0.147]
alpha[1]       0.2811  9.221e-02      3.048  2.301e-03    [  0.100,  0.462]
alpha[2]      -0.1458      0.103     -1.410      0.159  [ -0.349,5.688e-02]
beta[1]        0.9879  1.130e-02     87.447      0.000    [  0.966,  1.010]
===========================================================================

Covariance estimator: robust