                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:              ravencoin   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2388.94
Distribution:                  Normal   AIC:                           4787.88
Method:            Maximum Likelihood   BIC:                           4810.85
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:59   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0522      0.195      0.268      0.789 [ -0.330,  0.434]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0797  5.543e-02      1.438      0.150 [-2.891e-02,  0.188]
alpha[1]       0.3253  9.677e-02      3.362  7.742e-04    [  0.136,  0.515]
alpha[2]      -0.1706  9.692e-02     -1.760  7.845e-02  [ -0.361,1.940e-02]
beta[1]        0.9842  1.318e-02     74.651      0.000    [  0.958,  1.010]
===========================================================================

Covariance estimator: robust