                      Constant Mean - EGARCH Model Results                      
================================================================================
Dep. Variable:     reserve-rights-token   R-squared:                       0.000
Mean Model:               Constant Mean   Adj. R-squared:                  0.000
Vol Model:                       EGARCH   Log-Likelihood:               -2578.05
Distribution:                    Normal   AIC:                           5166.11
Method:              Maximum Likelihood   BIC:                           5189.08
                                          No. Observations:                  731
Date:                  Sun, Mar 19 2023   Df Residuals:                      730
Time:                          21:24:59   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.4262      0.273      1.560      0.119 [ -0.109,  0.962]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.0880  4.330e-02      2.033  4.210e-02 [3.143e-03,  0.173]
alpha[1]       0.2303  9.258e-02      2.487  1.288e-02 [4.881e-02,  0.412]
alpha[2]      -0.1377  9.480e-02     -1.453      0.146 [ -0.324,4.808e-02]
beta[1]        0.9803  1.012e-02     96.861      0.000   [  0.960,  1.000]
==========================================================================

Covariance estimator: robust