                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 ripple   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2283.98
Distribution:                  Normal   AIC:                           4577.96
Method:            Maximum Likelihood   BIC:                           4600.93
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:59   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.0454      0.148     -0.308      0.758 [ -0.335,  0.244]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.3540      0.491      0.721      0.471 [ -0.608,  1.316]
alpha[1]       0.8766      0.325      2.695  7.040e-03 [  0.239,  1.514]
alpha[2]      -0.3463      0.277     -1.252      0.211 [ -0.888,  0.196]
beta[1]        0.9177      0.125      7.359  1.854e-13 [  0.673,  1.162]
========================================================================

Covariance estimator: robust