                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                siacoin   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2433.88
Distribution:                  Normal   AIC:                           4877.77
Method:            Maximum Likelihood   BIC:                           4900.74
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:59   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.4893      0.344      1.423      0.155 [ -0.185,  1.163]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.6773      1.553      0.436      0.663   [ -2.367,  3.721]
alpha[1]       0.2958  9.757e-02      3.032  2.430e-03   [  0.105,  0.487]
alpha[2]   8.3909e-03      0.401  2.092e-02      0.983   [ -0.778,  0.795]
beta[1]        0.8293      0.397      2.088  3.680e-02 [5.086e-02,  1.608]
==========================================================================

Covariance estimator: robust