                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 solana   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2547.13
Distribution:                  Normal   AIC:                           5104.26
Method:            Maximum Likelihood   BIC:                           5127.23
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:39   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.9255      0.403      2.295  2.171e-02 [  0.135,  1.716]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.3082      0.613      0.503      0.615   [ -0.893,  1.509]
alpha[1]       0.2795      0.129      2.172  2.989e-02 [2.723e-02,  0.532]
alpha[2]      -0.0632      0.253     -0.250      0.803   [ -0.559,  0.433]
beta[1]        0.9280      0.145      6.382  1.746e-10   [  0.643,  1.213]
==========================================================================

Covariance estimator: robust