                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 status   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2446.80
Distribution:                  Normal   AIC:                           4903.60
Method:            Maximum Likelihood   BIC:                           4926.57
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:59   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2028      0.252      0.805      0.421 [ -0.291,  0.697]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0497  4.380e-02      1.135      0.256 [-3.613e-02,  0.136]
alpha[1]       0.3048      0.100      3.043  2.345e-03    [  0.108,  0.501]
alpha[2]      -0.2186  8.883e-02     -2.461  1.386e-02 [ -0.393,-4.449e-02]
beta[1]        0.9903  1.131e-02     87.574      0.000    [  0.968,  1.012]
===========================================================================

Covariance estimator: robust