                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  steem   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2302.43
Distribution:                  Normal   AIC:                           4614.85
Method:            Maximum Likelihood   BIC:                           4637.82
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:59   Df Model:                            1
                                Mean Model                               
=========================================================================
                  coef    std err          t      P>|t|  95.0% Conf. Int.
-------------------------------------------------------------------------
mu         -5.8062e-04      0.202 -2.868e-03      0.998 [ -0.397,  0.396]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1400      0.112      1.252      0.210 [-7.910e-02,  0.359]
alpha[1]       0.2732  8.863e-02      3.082  2.056e-03  [9.945e-02,  0.447]
alpha[2]      -0.0877      0.103     -0.848      0.396    [ -0.290,  0.115]
beta[1]        0.9647  2.997e-02     32.188 2.566e-227    [  0.906,  1.023]
===========================================================================

Covariance estimator: robust