                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                stellar   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2272.97
Distribution:                  Normal   AIC:                           4555.93
Method:            Maximum Likelihood   BIC:                           4578.90
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:59   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1804      0.182      0.994      0.320 [ -0.175,  0.536]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          1.4298      0.377      3.790  1.504e-04 [  0.690,  2.169]
alpha[1]       0.5633      0.130      4.343  1.404e-05 [  0.309,  0.818]
alpha[2]       0.2964      0.248      1.196      0.232 [ -0.189,  0.782]
beta[1]        0.5997      0.106      5.639  1.714e-08 [  0.391,  0.808]
========================================================================

Covariance estimator: robust