                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  storj   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2588.48
Distribution:                  Normal   AIC:                           5186.96
Method:            Maximum Likelihood   BIC:                           5209.93
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:59   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2585  2.327e-03    111.066      0.000 [  0.254,  0.263]
                              Volatility Model                              
============================================================================
                  coef    std err          t      P>|t|     95.0% Conf. Int.
----------------------------------------------------------------------------
omega           0.6034      0.481      1.253      0.210    [ -0.340,  1.547]
alpha[1]   -5.1841e-03      0.134 -3.868e-02      0.969    [ -0.268,  0.257]
alpha[2]        0.2444      0.154      1.585      0.113 [-5.774e-02,  0.547]
beta[1]         0.8675      0.108      8.014  1.111e-15    [  0.655,  1.080]
============================================================================

Covariance estimator: robust