                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                stratis   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2392.59
Distribution:                  Normal   AIC:                           4795.18
Method:            Maximum Likelihood   BIC:                           4818.15
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:59   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2030      0.200      1.013      0.311 [ -0.190,  0.596]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1022  4.191e-02      2.438  1.475e-02 [2.005e-02,  0.184]
alpha[1]       0.4297      0.118      3.646  2.660e-04   [  0.199,  0.661]
alpha[2]      -0.1800      0.123     -1.461      0.144 [ -0.421,6.142e-02]
beta[1]        0.9775  1.180e-02     82.834      0.000   [  0.954,  1.001]
==========================================================================

Covariance estimator: robust