                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:              swissborg   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2342.58
Distribution:                  Normal   AIC:                           4695.15
Method:            Maximum Likelihood   BIC:                           4718.13
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:59   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                 coef    std err          t      P>|t|        95.0% Conf. Int.
------------------------------------------------------------------------------
mu            -0.0651  3.384e-03    -19.228  2.152e-82 [-7.170e-02,-5.844e-02]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.6941      0.264      2.629  8.571e-03 [  0.177,  1.212]
alpha[1]       0.4962      0.193      2.578  9.951e-03 [  0.119,  0.873]
alpha[2]       0.0924      0.213      0.433      0.665 [ -0.326,  0.510]
beta[1]        0.8222  6.667e-02     12.332  6.080e-35 [  0.692,  0.953]
========================================================================

Covariance estimator: robust