                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                syscoin   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2644.69
Distribution:                  Normal   AIC:                           5299.39
Method:            Maximum Likelihood   BIC:                           5322.36
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:59   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.4653      0.485      0.959      0.338 [ -0.486,  1.416]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.0640      0.120      0.532      0.595 [ -0.172,  0.300]
alpha[1]       0.6937      0.823      0.843      0.399 [ -0.919,  2.306]
alpha[2]      -0.6674      0.785     -0.850      0.395 [ -2.206,  0.871]
beta[1]        0.9870  2.834e-02     34.823 1.104e-265 [  0.931,  1.043]
========================================================================

Covariance estimator: robust