                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                telcoin   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2654.55
Distribution:                  Normal   AIC:                           5319.10
Method:            Maximum Likelihood   BIC:                           5342.07
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:59   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.0809      0.323     -0.251      0.802 [ -0.713,  0.551]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.6756      0.211      3.202  1.365e-03   [  0.262,  1.089]
alpha[1]       0.2764      0.124      2.237  2.527e-02 [3.427e-02,  0.519]
alpha[2]       0.0745      0.117      0.639      0.523   [ -0.154,  0.303]
beta[1]        0.8539  4.532e-02     18.844  3.308e-79   [  0.765,  0.943]
==========================================================================

Covariance estimator: robust