                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  tezos   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2336.93
Distribution:                  Normal   AIC:                           4683.87
Method:            Maximum Likelihood   BIC:                           4706.84
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:40   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1569      0.196      0.801      0.423 [ -0.227,  0.541]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.2031      0.176      1.155      0.248 [ -0.141,  0.548]
alpha[1]       0.3214  9.551e-02      3.365  7.654e-04 [  0.134,  0.509]
alpha[2]      -0.0629  8.628e-02     -0.729      0.466 [ -0.232,  0.106]
beta[1]        0.9468  4.788e-02     19.772  5.201e-87 [  0.853,  1.041]
========================================================================

Covariance estimator: robust