                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:            theta-token   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2465.23
Distribution:                  Normal   AIC:                           4940.45
Method:            Maximum Likelihood   BIC:                           4963.42
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:40   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.5420  5.462e-03     99.234      0.000 [  0.531,  0.553]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.2898      0.157      1.851  6.423e-02 [-1.713e-02,  0.597]
alpha[1]       0.2055  8.746e-02      2.349  1.882e-02  [3.404e-02,  0.377]
alpha[2]      -0.0734  7.725e-02     -0.951      0.342  [ -0.225,7.798e-02]
beta[1]        0.9280  4.029e-02     23.034 2.129e-117    [  0.849,  1.007]
===========================================================================

Covariance estimator: robust