                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   tron   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2182.06
Distribution:                  Normal   AIC:                           4374.11
Method:            Maximum Likelihood   BIC:                           4397.08
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:25:00   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1657      0.156      1.065      0.287 [ -0.139,  0.471]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1917  8.042e-02      2.384  1.714e-02  [3.407e-02,  0.349]
alpha[1]       0.1405  7.424e-02      1.893  5.835e-02 [-4.966e-03,  0.286]
alpha[2]       0.1825  8.975e-02      2.034  4.200e-02  [6.604e-03,  0.358]
beta[1]        0.9491  2.536e-02     37.421 1.779e-306    [  0.899,  0.999]
===========================================================================

Covariance estimator: robust