                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                vechain   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2418.98
Distribution:                  Normal   AIC:                           4847.96
Method:            Maximum Likelihood   BIC:                           4870.94
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:40   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.5230      0.218      2.402  1.630e-02 [9.626e-02,  0.950]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.0695  3.541e-02      1.964  4.953e-02 [1.431e-04,  0.139]
alpha[1]       0.2376  7.978e-02      2.978  2.901e-03 [8.122e-02,  0.394]
alpha[2]      -0.1413  8.104e-02     -1.744  8.112e-02 [ -0.300,1.748e-02]
beta[1]        0.9835  9.250e-03    106.324      0.000   [  0.965,  1.002]
==========================================================================

Covariance estimator: robust