                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  waves   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2419.00
Distribution:                  Normal   AIC:                           4848.00
Method:            Maximum Likelihood   BIC:                           4870.97
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:27:40   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.4764      0.236      2.022  4.313e-02 [1.471e-02,  0.938]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0892  5.739e-02      1.554      0.120 [-2.332e-02,  0.202]
alpha[1]       0.4513      0.157      2.880  3.983e-03    [  0.144,  0.758]
alpha[2]      -0.2647      0.143     -1.846  6.491e-02  [ -0.546,1.635e-02]
beta[1]        0.9827  1.413e-02     69.550      0.000    [  0.955,  1.010]
===========================================================================

Covariance estimator: robust