                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                    wax   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2572.36
Distribution:                  Normal   AIC:                           5154.72
Method:            Maximum Likelihood   BIC:                           5177.69
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:25:00   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.4448      0.495      0.898      0.369 [ -0.525,  1.415]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0315  5.613e-02      0.562      0.574 [-7.849e-02,  0.142]
alpha[1]       0.1611      0.137      1.173      0.241    [ -0.108,  0.430]
alpha[2]      -0.1460      0.165     -0.886      0.375    [ -0.469,  0.177]
beta[1]        0.9936  1.189e-02     83.584      0.000    [  0.970,  1.017]
===========================================================================

Covariance estimator: robust