                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 wazirx   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2417.50
Distribution:                  Normal   AIC:                           4845.01
Method:            Maximum Likelihood   BIC:                           4867.98
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:25:00   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.1273      0.203     -0.627      0.531 [ -0.525,  0.271]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.2461      0.140      1.761  7.831e-02 [-2.787e-02,  0.520]
alpha[1]       0.2152      0.142      1.514      0.130 [-6.336e-02,  0.494]
alpha[2]       0.1591      0.171      0.930      0.352    [ -0.176,  0.494]
beta[1]        0.9500  3.281e-02     28.955 2.422e-184    [  0.886,  1.014]
===========================================================================

Covariance estimator: robust