                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  zcash   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2340.14
Distribution:                  Normal   AIC:                           4690.28
Method:            Maximum Likelihood   BIC:                           4713.25
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:25:00   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.3822      0.201      1.897  5.787e-02 [-1.274e-02,  0.777]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          1.1125      0.337      3.302  9.606e-04    [  0.452,  1.773]
alpha[1]       0.2558      0.104      2.471  1.346e-02  [5.295e-02,  0.459]
alpha[2]       0.2265      0.127      1.789  7.355e-02 [-2.159e-02,  0.475]
beta[1]        0.6973  9.186e-02      7.590  3.189e-14    [  0.517,  0.877]
===========================================================================

Covariance estimator: robust