                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                     0x   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2408.63
Distribution:                  Normal   AIC:                           4825.25
Method:            Maximum Likelihood   BIC:                           4843.63
                                        No. Observations:                  731
Date:                Thu, Mar 09 2023   Df Residuals:                      730
Time:                        13:45:57   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1517      0.251      0.604      0.546 [ -0.341,  0.644]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          1.4533      1.486      0.978      0.328 [ -1.460,  4.366]
alpha[1]       0.4301      0.149      2.878  3.999e-03 [  0.137,  0.723]
beta[1]        0.6216      0.384      1.617      0.106 [ -0.132,  1.375]
========================================================================

Covariance estimator: robust