                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   aelf   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2512.90
Distribution:                  Normal   AIC:                           5033.81
Method:            Maximum Likelihood   BIC:                           5052.18
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:31   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.6154  2.046e-02    -30.078 9.534e-199 [ -0.656, -0.575]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          2.2068      0.535      4.128  3.658e-05 [  1.159,  3.254]
alpha[1]       1.1032      0.365      3.025  2.486e-03 [  0.388,  1.818]
beta[1]        0.4918      0.125      3.927  8.609e-05 [  0.246,  0.737]
========================================================================

Covariance estimator: robust