                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 aragon   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2525.24
Distribution:                  Normal   AIC:                           5058.48
Method:            Maximum Likelihood   BIC:                           5076.86
                                        No. Observations:                  731
Date:                Tue, Mar 14 2023   Df Residuals:                      730
Time:                        15:24:35   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.4645      0.251      1.850  6.437e-02 [-2.772e-02,  0.957]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.2660      0.102      2.621  8.779e-03 [6.706e-02,  0.465]
alpha[1]       0.2269  5.081e-02      4.466  7.983e-06   [  0.127,  0.326]
beta[1]        0.9388  2.391e-02     39.261      0.000   [  0.892,  0.986]
==========================================================================

Covariance estimator: robust