                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  ardor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2424.90
Distribution:                  Normal   AIC:                           4857.81
Method:            Maximum Likelihood   BIC:                           4876.19
                                        No. Observations:                  731
Date:                Tue, Mar 14 2023   Df Residuals:                      730
Time:                        15:24:35   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.3904      0.222      1.758  7.882e-02 [-4.496e-02,  0.826]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0397  5.079e-02      0.781      0.435  [-5.989e-02,  0.139]
alpha[1]       0.0560  1.923e-02      2.912  3.589e-03 [1.831e-02,9.367e-02]
beta[1]        0.9914  1.294e-02     76.605      0.000     [  0.966,  1.017]
============================================================================

Covariance estimator: robust