                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  augur   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2365.01
Distribution:                  Normal   AIC:                           4738.03
Method:            Maximum Likelihood   BIC:                           4756.41
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:55:28   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2035  9.631e-04    211.335      0.000 [  0.202,  0.205]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1029      0.145      0.708      0.479    [ -0.182,  0.388]
alpha[1]       0.1564  8.993e-02      1.740  8.194e-02 [-1.982e-02,  0.333]
beta[1]        0.9769  3.748e-02     26.063 9.643e-150    [  0.903,  1.050]
===========================================================================

Covariance estimator: robust