                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 bancor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2369.75
Distribution:                  Normal   AIC:                           4747.50
Method:            Maximum Likelihood   BIC:                           4765.88
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:55:28   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.2598      0.183      1.423      0.155 [-9.813e-02,  0.618]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1832      0.161      1.137      0.255   [ -0.132,  0.499]
alpha[1]       0.3106      0.139      2.229  2.578e-02 [3.755e-02,  0.584]
beta[1]        0.9564  3.898e-02     24.537 5.887e-133   [  0.880,  1.033]
==========================================================================

Covariance estimator: robust