                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   beam   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2456.99
Distribution:                  Normal   AIC:                           4921.99
Method:            Maximum Likelihood   BIC:                           4940.37
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:31   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.3800  3.400e-03    111.773      0.000 [  0.373,  0.387]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1515  7.301e-02      2.075  3.803e-02 [8.367e-03,  0.295]
alpha[1]       0.1165  4.468e-02      2.607  9.121e-03 [2.893e-02,  0.204]
beta[1]        0.9636  1.800e-02     53.534      0.000   [  0.928,  0.999]
==========================================================================

Covariance estimator: robust