                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:            binancecoin   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2174.44
Distribution:                  Normal   AIC:                           4356.89
Method:            Maximum Likelihood   BIC:                           4375.27
                                        No. Observations:                  731
Date:                Tue, Mar 14 2023   Df Residuals:                      730
Time:                        15:24:35   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.3575      0.145      2.468  1.357e-02 [7.364e-02,  0.641]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0725  3.967e-02      1.827  6.776e-02 [-5.292e-03,  0.150]
alpha[1]       0.2703  5.941e-02      4.550  5.367e-06    [  0.154,  0.387]
beta[1]        0.9833  1.309e-02     75.133      0.000    [  0.958,  1.009]
===========================================================================

Covariance estimator: robust