                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                cardano   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2293.26
Distribution:                  Normal   AIC:                           4594.52
Method:            Maximum Likelihood   BIC:                           4612.90
                                        No. Observations:                  731
Date:                Thu, Mar 09 2023   Df Residuals:                      730
Time:                        13:45:57   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.3481      0.204      1.709  8.743e-02 [-5.110e-02,  0.747]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.2816      0.167      1.689  9.129e-02 [-4.525e-02,  0.608]
alpha[1]       0.2563  8.856e-02      2.894  3.804e-03  [8.272e-02,  0.430]
beta[1]        0.9237  4.763e-02     19.393  8.783e-84    [  0.830,  1.017]
===========================================================================

Covariance estimator: robust