                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:              chainlink   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2357.59
Distribution:                  Normal   AIC:                           4723.18
Method:            Maximum Likelihood   BIC:                           4741.56
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:55:29   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.4485      0.195      2.299  2.149e-02 [6.618e-02,  0.831]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1840  1.000e-01      1.840  6.578e-02 [-1.200e-02,  0.380]
alpha[1]       0.2227  6.775e-02      3.288  1.010e-03  [8.995e-02,  0.356]
beta[1]        0.9515  2.679e-02     35.514 3.027e-276    [  0.899,  1.004]
===========================================================================

Covariance estimator: robust