                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 chiliz   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2431.81
Distribution:                  Normal   AIC:                           4871.61
Method:            Maximum Likelihood   BIC:                           4889.99
                                        No. Observations:                  731
Date:                Tue, Mar 14 2023   Df Residuals:                      730
Time:                        15:24:35   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0413      0.208      0.199      0.843 [ -0.366,  0.449]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.2799      0.142      1.972  4.861e-02 [1.714e-03,  0.558]
alpha[1]       0.4348      0.130      3.352  8.018e-04   [  0.181,  0.689]
beta[1]        0.9394  3.431e-02     27.382 4.515e-165   [  0.872,  1.007]
==========================================================================

Covariance estimator: robust