                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 cosmos   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2418.24
Distribution:                  Normal   AIC:                           4844.47
Method:            Maximum Likelihood   BIC:                           4862.85
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:55:29   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.4412      0.206      2.141  3.228e-02 [3.730e-02,  0.845]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1889      0.109      1.729  8.389e-02 [-2.528e-02,  0.403]
alpha[1]       0.2539  7.839e-02      3.239  1.201e-03    [  0.100,  0.408]
beta[1]        0.9539  2.825e-02     33.766 6.206e-250    [  0.899,  1.009]
===========================================================================

Covariance estimator: robust