                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   dash   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2292.56
Distribution:                  Normal   AIC:                           4593.12
Method:            Maximum Likelihood   BIC:                           4611.50
                                        No. Observations:                  731
Date:                Wed, Mar 15 2023   Df Residuals:                      730
Time:                        17:34:26   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.0186      0.191 -9.735e-02      0.922 [ -0.394,  0.357]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.3916      0.284      1.381      0.167   [ -0.164,  0.948]
alpha[1]       0.3834      0.182      2.105  3.527e-02 [2.646e-02,  0.740]
beta[1]        0.8987  7.575e-02     11.865  1.809e-32   [  0.750,  1.047]
==========================================================================

Covariance estimator: robust