                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 decred   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2267.64
Distribution:                  Normal   AIC:                           4543.29
Method:            Maximum Likelihood   BIC:                           4561.67
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:32   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.2725      0.179      1.525      0.127 [-7.766e-02,  0.623]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1325  5.579e-02      2.376  1.752e-02 [2.319e-02,  0.242]
alpha[1]       0.1570  4.477e-02      3.507  4.538e-04 [6.925e-02,  0.245]
beta[1]        0.9643  1.598e-02     60.329      0.000   [  0.933,  0.996]
==========================================================================

Covariance estimator: robust