                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   dent   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2512.12
Distribution:                  Normal   AIC:                           5032.23
Method:            Maximum Likelihood   BIC:                           5050.61
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:55:30   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.0109      0.205 -5.304e-02      0.958 [ -0.414,  0.392]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.2231      0.122      1.824  6.816e-02 [-1.663e-02,  0.463]
alpha[1]       0.4459      0.174      2.566  1.028e-02    [  0.105,  0.786]
beta[1]        0.9568  2.800e-02     34.176 5.411e-256    [  0.902,  1.012]
===========================================================================

Covariance estimator: robust