                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:               digibyte   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2503.20
Distribution:                  Normal   AIC:                           5014.40
Method:            Maximum Likelihood   BIC:                           5032.78
                                        No. Observations:                  731
Date:                Tue, Mar 14 2023   Df Residuals:                      730
Time:                        15:24:36   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2602      0.246      1.056      0.291 [ -0.223,  0.743]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1629      0.103      1.584      0.113 [-3.871e-02,  0.365]
alpha[1]       0.1205  6.647e-02      1.812  6.992e-02 [-9.806e-03,  0.251]
beta[1]        0.9621  2.321e-02     41.445      0.000    [  0.917,  1.008]
===========================================================================

Covariance estimator: robust