                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:               dogecoin   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2499.95
Distribution:                  Normal   AIC:                           5007.90
Method:            Maximum Likelihood   BIC:                           5026.28
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:33   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                 coef    std err          t      P>|t|        95.0% Conf. Int.
------------------------------------------------------------------------------
mu            -0.0286  3.642e-03     -7.847  4.250e-15 [-3.572e-02,-2.144e-02]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          2.8825      0.521      5.529  3.229e-08 [  1.861,  3.904]
alpha[1]       2.3480      0.469      5.008  5.502e-07 [  1.429,  3.267]
beta[1]        0.4069  7.719e-02      5.271  1.358e-07 [  0.256,  0.558]
========================================================================

Covariance estimator: robust