                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                    eos   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2243.74
Distribution:                  Normal   AIC:                           4495.48
Method:            Maximum Likelihood   BIC:                           4513.86
                                        No. Observations:                  731
Date:                Thu, Mar 09 2023   Df Residuals:                      730
Time:                        13:45:58   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1375      0.171      0.803      0.422 [ -0.198,  0.473]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0879  5.104e-02      1.722  8.501e-02 [-1.213e-02,  0.188]
alpha[1]       0.2026  5.060e-02      4.003  6.251e-05    [  0.103,  0.302]
beta[1]        0.9800  1.486e-02     65.930      0.000    [  0.951,  1.009]
===========================================================================

Covariance estimator: robust