                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:       ethereum-classic   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2251.12
Distribution:                  Normal   AIC:                           4510.23
Method:            Maximum Likelihood   BIC:                           4528.61
                                        No. Observations:                  731
Date:                Wed, Mar 15 2023   Df Residuals:                      730
Time:                        17:34:27   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu             0.0610  1.153e-03     52.914      0.000 [5.876e-02,6.328e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0401  2.985e-02      1.344      0.179 [-1.840e-02,9.861e-02]
alpha[1]       0.1735  5.393e-02      3.216  1.300e-03    [6.774e-02,  0.279]
beta[1]        0.9935  8.227e-03    120.765      0.000      [  0.977,  1.010]
=============================================================================

Covariance estimator: robust