                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                funfair   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2359.26
Distribution:                  Normal   AIC:                           4726.51
Method:            Maximum Likelihood   BIC:                           4744.89
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:33   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0959  1.192e-02      8.040  9.004e-16 [7.249e-02,  0.119]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.3262      0.312      1.047      0.295   [ -0.285,  0.937]
alpha[1]       0.3348      0.158      2.125  3.358e-02 [2.602e-02,  0.644]
beta[1]        0.9177  8.237e-02     11.142  7.873e-29   [  0.756,  1.079]
==========================================================================

Covariance estimator: robust