                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  golem   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2443.27
Distribution:                  Normal   AIC:                           4894.54
Method:            Maximum Likelihood   BIC:                           4912.92
                                        No. Observations:                  731
Date:                Wed, Mar 15 2023   Df Residuals:                      730
Time:                        17:34:27   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.5770      0.429      1.345      0.179 [ -0.264,  1.418]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.6569      0.225      2.917  3.538e-03   [  0.215,  1.098]
alpha[1]       0.3720      0.161      2.317  2.052e-02 [5.729e-02,  0.687]
beta[1]        0.8428  4.933e-02     17.085  1.918e-65   [  0.746,  0.939]
==========================================================================

Covariance estimator: robust