                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                harmony   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2578.99
Distribution:                  Normal   AIC:                           5165.98
Method:            Maximum Likelihood   BIC:                           5184.36
                                        No. Observations:                  731
Date:                Thu, Mar 09 2023   Df Residuals:                      730
Time:                        13:45:58   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.6648  5.210e-03    127.621      0.000 [  0.655,  0.675]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.5734      0.484      1.184      0.237    [ -0.376,  1.523]
alpha[1]       0.3585      0.190      1.888  5.897e-02 [-1.359e-02,  0.731]
beta[1]        0.8713      0.112      7.803  6.033e-15    [  0.652,  1.090]
===========================================================================

Covariance estimator: robust