                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:            huobi-token   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2084.70
Distribution:                  Normal   AIC:                           4177.40
Method:            Maximum Likelihood   BIC:                           4195.78
                                        No. Observations:                  731
Date:                Tue, Mar 14 2023   Df Residuals:                      730
Time:                        15:24:36   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                 coef    std err          t      P>|t|        95.0% Conf. Int.
------------------------------------------------------------------------------
mu            -0.0475  1.796e-03    -26.463 2.579e-154 [-5.105e-02,-4.401e-02]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.1602      0.168      0.951      0.342 [ -0.170,  0.490]
alpha[1]       0.3732      0.243      1.533      0.125 [ -0.104,  0.850]
beta[1]        0.9614  4.787e-02     20.084  1.025e-89 [  0.868,  1.055]
========================================================================

Covariance estimator: robust