                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   icon   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2384.43
Distribution:                  Normal   AIC:                           4776.86
Method:            Maximum Likelihood   BIC:                           4795.23
                                        No. Observations:                  731
Date:                Tue, Mar 14 2023   Df Residuals:                      730
Time:                        15:24:36   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.3656      0.222      1.647  9.962e-02 [-6.956e-02,  0.801]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1206  6.133e-02      1.967  4.922e-02 [4.137e-04,  0.241]
alpha[1]       0.1402  3.229e-02      4.343  1.407e-05 [7.693e-02,  0.203]
beta[1]        0.9691  1.691e-02     57.315      0.000   [  0.936,  1.002]
==========================================================================

Covariance estimator: robust