                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   iota   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2332.12
Distribution:                  Normal   AIC:                           4672.24
Method:            Maximum Likelihood   BIC:                           4690.62
                                        No. Observations:                  731
Date:                Thu, Mar 09 2023   Df Residuals:                      730
Time:                        13:45:59   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.2876      0.192      1.499      0.134 [-8.855e-02,  0.664]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1299      0.115      1.132      0.258 [-9.496e-02,  0.355]
alpha[1]       0.1976  8.728e-02      2.264  2.358e-02  [2.653e-02,  0.369]
beta[1]        0.9672  3.105e-02     31.154 4.499e-213    [  0.906,  1.028]
===========================================================================

Covariance estimator: robust