                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  iotex   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2618.17
Distribution:                  Normal   AIC:                           5244.34
Method:            Maximum Likelihood   BIC:                           5262.72
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:55:31   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.3201      0.247      1.296      0.195 [ -0.164,  0.804]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.2319      0.149      1.555      0.120 [-6.049e-02,  0.524]
alpha[1]       0.6028      0.138      4.353  1.341e-05    [  0.331,  0.874]
beta[1]        0.9649  3.722e-02     25.921 3.826e-148    [  0.892,  1.038]
===========================================================================

Covariance estimator: robust