                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   kava   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2473.40
Distribution:                  Normal   AIC:                           4954.79
Method:            Maximum Likelihood   BIC:                           4973.17
                                        No. Observations:                  731
Date:                Wed, Mar 15 2023   Df Residuals:                      730
Time:                        17:34:27   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.4435  1.028e-02     43.145      0.000 [  0.423,  0.464]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1450  9.430e-02      1.538      0.124 [-3.981e-02,  0.330]
alpha[1]       0.1527  4.738e-02      3.223  1.267e-03  [5.986e-02,  0.246]
beta[1]        0.9652  2.288e-02     42.187      0.000    [  0.920,  1.010]
===========================================================================

Covariance estimator: robust