                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 komodo   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2348.84
Distribution:                  Normal   AIC:                           4705.67
Method:            Maximum Likelihood   BIC:                           4724.05
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:55:31   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1394      0.204      0.683      0.495 [ -0.261,  0.540]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0504  4.688e-02      1.076      0.282 [-4.146e-02,  0.142]
alpha[1]       0.1471  5.168e-02      2.847  4.417e-03  [4.583e-02,  0.248]
beta[1]        0.9888  1.282e-02     77.143      0.000    [  0.964,  1.014]
===========================================================================

Covariance estimator: robust