                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   lisk   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2362.58
Distribution:                  Normal   AIC:                           4733.17
Method:            Maximum Likelihood   BIC:                           4751.54
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:55:31   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.5112      0.252      2.031  4.224e-02 [1.791e-02,  1.004]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1957  9.186e-02      2.131  3.311e-02 [1.568e-02,  0.376]
alpha[1]       0.2676  8.081e-02      3.311  9.294e-04   [  0.109,  0.426]
beta[1]        0.9526  2.481e-02     38.391      0.000   [  0.904,  1.001]
==========================================================================

Covariance estimator: robust