                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:               litecoin   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2198.32
Distribution:                  Normal   AIC:                           4404.64
Method:            Maximum Likelihood   BIC:                           4423.02
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:55:31   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.2971      0.164      1.815  6.956e-02 [-2.377e-02,  0.618]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0984  5.546e-02      1.775  7.589e-02 [-1.026e-02,  0.207]
alpha[1]       0.1649  4.696e-02      3.512  4.452e-04  [7.288e-02,  0.257]
beta[1]        0.9728  1.710e-02     56.899      0.000    [  0.939,  1.006]
===========================================================================

Covariance estimator: robust