                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:               loopring   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2623.11
Distribution:                  Normal   AIC:                           5254.22
Method:            Maximum Likelihood   BIC:                           5272.60
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:33   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.6179  3.529e-03    175.071      0.000 [  0.611,  0.625]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.7626      0.232      3.294  9.877e-04 [  0.309,  1.216]
alpha[1]       0.2658  7.880e-02      3.373  7.437e-04 [  0.111,  0.420]
beta[1]        0.8327  5.196e-02     16.027  8.216e-58 [  0.731,  0.935]
========================================================================

Covariance estimator: robust