                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  maker   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2328.71
Distribution:                  Normal   AIC:                           4665.41
Method:            Maximum Likelihood   BIC:                           4683.79
                                        No. Observations:                  731
Date:                Wed, Mar 15 2023   Df Residuals:                      730
Time:                        17:34:27   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu         7.4042e-03  1.137e-03      6.514  7.305e-11 [5.176e-03,9.632e-03]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.3014      0.125      2.402  1.629e-02 [5.551e-02,  0.547]
alpha[1]       0.3752  9.910e-02      3.786  1.533e-04   [  0.181,  0.569]
beta[1]        0.9268  3.317e-02     27.943 8.018e-172   [  0.862,  0.992]
==========================================================================

Covariance estimator: robust