                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 monero   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2185.01
Distribution:                  Normal   AIC:                           4378.02
Method:            Maximum Likelihood   BIC:                           4396.39
                                        No. Observations:                  731
Date:                Thu, Mar 09 2023   Df Residuals:                      730
Time:                        13:45:59   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.4538      0.173      2.623  8.724e-03 [  0.115,  0.793]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1028  6.158e-02      1.669  9.515e-02 [-1.793e-02,  0.223]
alpha[1]       0.1919  5.878e-02      3.264  1.098e-03  [7.665e-02,  0.307]
beta[1]        0.9725  1.998e-02     48.671      0.000    [  0.933,  1.012]
===========================================================================

Covariance estimator: robust