                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                    mxc   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2593.04
Distribution:                  Normal   AIC:                           5194.07
Method:            Maximum Likelihood   BIC:                           5212.45
                                        No. Observations:                  731
Date:                Thu, Mar 09 2023   Df Residuals:                      730
Time:                        13:45:59   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.6440      0.315      2.047  4.070e-02 [2.726e-02,  1.261]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          1.4742      0.559      2.638  8.352e-03 [  0.379,  2.570]
alpha[1]       0.3841      0.144      2.669  7.612e-03 [  0.102,  0.666]
beta[1]        0.6700      0.130      5.154  2.554e-07 [  0.415,  0.925]
========================================================================

Covariance estimator: robust