                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   nano   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2605.46
Distribution:                  Normal   AIC:                           5218.91
Method:            Maximum Likelihood   BIC:                           5237.29
                                        No. Observations:                  731
Date:                Tue, Mar 14 2023   Df Residuals:                      730
Time:                        15:24:37   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.7731      0.792     -0.976      0.329 [ -2.326,  0.780]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          2.1095      0.553      3.818  1.346e-04 [  1.027,  3.192]
alpha[1]       0.9212      0.561      1.643      0.100 [ -0.178,  2.020]
beta[1]        0.5564  8.596e-02      6.473  9.617e-11 [  0.388,  0.725]
========================================================================

Covariance estimator: robust