                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                    nem   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2319.15
Distribution:                  Normal   AIC:                           4646.30
Method:            Maximum Likelihood   BIC:                           4664.67
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:34   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.3611      0.203      1.782  7.471e-02 [-3.602e-02,  0.758]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1149  7.040e-02      1.632      0.103 [-2.306e-02,  0.253]
alpha[1]       0.1409  5.703e-02      2.471  1.349e-02  [2.912e-02,  0.253]
beta[1]        0.9716  1.888e-02     51.454      0.000    [  0.935,  1.009]
===========================================================================

Covariance estimator: robust