                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                    neo   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2310.56
Distribution:                  Normal   AIC:                           4629.12
Method:            Maximum Likelihood   BIC:                           4647.50
                                        No. Observations:                  731
Date:                Tue, Mar 14 2023   Df Residuals:                      730
Time:                        15:24:37   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2438      0.182      1.343      0.179 [ -0.112,  0.600]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1234      0.131      0.943      0.346   [ -0.133,  0.380]
alpha[1]       0.1416  7.087e-02      1.998  4.571e-02 [2.703e-03,  0.281]
beta[1]        0.9680  3.671e-02     26.366 3.325e-153   [  0.896,  1.040]
==========================================================================

Covariance estimator: robust