                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   nexo   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2302.04
Distribution:                  Normal   AIC:                           4612.09
Method:            Maximum Likelihood   BIC:                           4630.47
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:55:32   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.6029  3.080e-03    195.731      0.000 [  0.597,  0.609]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.2760      0.131      2.108  3.506e-02 [1.934e-02,  0.533]
alpha[1]       0.2374  5.727e-02      4.145  3.396e-05   [  0.125,  0.350]
beta[1]        0.9248  3.634e-02     25.449 7.190e-143   [  0.854,  0.996]
==========================================================================

Covariance estimator: robust