                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                    okb   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2283.67
Distribution:                  Normal   AIC:                           4575.34
Method:            Maximum Likelihood   BIC:                           4593.72
                                        No. Observations:                  731
Date:                Wed, Mar 15 2023   Df Residuals:                      730
Time:                        17:34:28   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1310  3.904e-04    335.512      0.000 [  0.130,  0.132]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.4881      0.310      1.575      0.115 [ -0.119,  1.096]
alpha[1]       0.5454      0.179      3.046  2.316e-03 [  0.195,  0.896]
beta[1]        0.8798  8.640e-02     10.184  2.337e-24 [  0.711,  1.049]
========================================================================

Covariance estimator: robust