                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:               ontology   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2318.47
Distribution:                  Normal   AIC:                           4644.95
Method:            Maximum Likelihood   BIC:                           4663.32
                                        No. Observations:                  731
Date:                Tue, Mar 14 2023   Df Residuals:                      730
Time:                        15:24:37   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.2837      0.194      1.460      0.144 [-9.707e-02,  0.664]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0770  5.129e-02      1.502      0.133 [-2.348e-02,  0.178]
alpha[1]       0.1309  4.136e-02      3.164  1.556e-03  [4.980e-02,  0.212]
beta[1]        0.9804  1.441e-02     68.052      0.000    [  0.952,  1.009]
===========================================================================

Covariance estimator: robust