                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:               polymath   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2545.53
Distribution:                  Normal   AIC:                           5099.06
Method:            Maximum Likelihood   BIC:                           5117.44
                                        No. Observations:                  731
Date:                Wed, Mar 15 2023   Df Residuals:                      730
Time:                        17:34:28   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.4450      0.263      1.691  9.089e-02 [-7.087e-02,  0.961]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.5090      0.286      1.782  7.468e-02 [-5.069e-02,  1.069]
alpha[1]       0.1764  7.171e-02      2.460  1.391e-02  [3.583e-02,  0.317]
beta[1]        0.8832  6.658e-02     13.265  3.718e-40    [  0.753,  1.014]
===========================================================================

Covariance estimator: robust