                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   qtum   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2415.99
Distribution:                  Normal   AIC:                           4839.98
Method:            Maximum Likelihood   BIC:                           4858.36
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:34   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2903      0.205      1.416      0.157 [ -0.112,  0.692]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0712  5.480e-02      1.299      0.194 [-3.624e-02,  0.179]
alpha[1]       0.1546  6.305e-02      2.451  1.424e-02  [3.097e-02,  0.278]
beta[1]        0.9849  1.381e-02     71.333      0.000    [  0.958,  1.012]
===========================================================================

Covariance estimator: robust