                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:              ravencoin   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2391.51
Distribution:                  Normal   AIC:                           4791.03
Method:            Maximum Likelihood   BIC:                           4809.40
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:55:32   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0767      0.217      0.354      0.724 [ -0.348,  0.502]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0987  5.323e-02      1.854  6.370e-02 [-5.625e-03,  0.203]
alpha[1]       0.1849  5.580e-02      3.313  9.230e-04  [7.550e-02,  0.294]
beta[1]        0.9802  1.379e-02     71.061      0.000    [  0.953,  1.007]
===========================================================================

Covariance estimator: robust