                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 ripple   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2287.18
Distribution:                  Normal   AIC:                           4582.35
Method:            Maximum Likelihood   BIC:                           4600.73
                                        No. Observations:                  731
Date:                Tue, Mar 14 2023   Df Residuals:                      730
Time:                        15:24:38   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.0812      0.149     -0.545      0.586 [ -0.374,  0.211]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.7179      0.267      2.684  7.265e-03 [  0.194,  1.242]
alpha[1]       0.8173      0.232      3.515  4.394e-04 [  0.362,  1.273]
beta[1]        0.8226  6.371e-02     12.910  3.942e-38 [  0.698,  0.947]
========================================================================

Covariance estimator: robust