                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                siacoin   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2433.89
Distribution:                  Normal   AIC:                           4875.77
Method:            Maximum Likelihood   BIC:                           4894.15
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:34   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.4847      0.253      1.917  5.520e-02 [-1.079e-02,  0.980]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.6515      0.434      1.502      0.133   [ -0.199,  1.502]
alpha[1]       0.2966      0.117      2.529  1.145e-02 [6.670e-02,  0.526]
beta[1]        0.8359      0.111      7.541  4.667e-14   [  0.619,  1.053]
==========================================================================

Covariance estimator: robust