                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 solana   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2547.27
Distribution:                  Normal   AIC:                           5102.55
Method:            Maximum Likelihood   BIC:                           5120.92
                                        No. Observations:                  731
Date:                Wed, Mar 15 2023   Df Residuals:                      730
Time:                        17:34:28   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.9622      0.318      3.030  2.445e-03 [  0.340,  1.585]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.4458      0.453      0.984      0.325    [ -0.443,  1.334]
alpha[1]       0.2645      0.143      1.853  6.384e-02 [-1.523e-02,  0.544]
beta[1]        0.8953      0.107      8.341  7.363e-17    [  0.685,  1.106]
===========================================================================

Covariance estimator: robust