                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  steem   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2303.03
Distribution:                  Normal   AIC:                           4614.06
Method:            Maximum Likelihood   BIC:                           4632.44
                                        No. Observations:                  731
Date:                Tue, Mar 14 2023   Df Residuals:                      730
Time:                        15:24:37   Df Model:                            1
                                   Mean Model                                  
===============================================================================
                  coef    std err          t      P>|t|        95.0% Conf. Int.
-------------------------------------------------------------------------------
mu         -5.9992e-03  8.954e-04     -6.700  2.085e-11 [-7.754e-03,-4.244e-03]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1726      0.139      1.246      0.213 [-9.894e-02,  0.444]
alpha[1]       0.2122      0.117      1.818  6.905e-02 [-1.656e-02,  0.441]
beta[1]        0.9561  3.771e-02     25.352 8.478e-142    [  0.882,  1.030]
===========================================================================

Covariance estimator: robust