                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  storj   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2592.05
Distribution:                  Normal   AIC:                           5192.09
Method:            Maximum Likelihood   BIC:                           5210.47
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:55:32   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2840      0.271      1.047      0.295 [ -0.247,  0.815]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.1213      0.145      0.839      0.402 [ -0.162,  0.405]
alpha[1]       0.1287      0.130      0.988      0.323 [ -0.127,  0.384]
beta[1]        0.9772  3.124e-02     31.278 9.172e-215 [  0.916,  1.038]
========================================================================

Covariance estimator: robust