                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  tezos   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2337.26
Distribution:                  Normal   AIC:                           4682.51
Method:            Maximum Likelihood   BIC:                           4700.89
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:35   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1559      0.205      0.762      0.446 [ -0.245,  0.557]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.2436      0.295      0.826      0.409    [ -0.334,  0.821]
alpha[1]       0.2883      0.168      1.714  8.652e-02 [-4.137e-02,  0.618]
beta[1]        0.9359  8.063e-02     11.608  3.771e-31    [  0.778,  1.094]
===========================================================================

Covariance estimator: robust