                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                   tron   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2185.11
Distribution:                  Normal   AIC:                           4378.21
Method:            Maximum Likelihood   BIC:                           4396.59
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:55:33   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.1759      0.151      1.168      0.243 [ -0.119,  0.471]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1599  6.747e-02      2.369  1.782e-02 [2.762e-02,  0.292]
alpha[1]       0.2807  5.325e-02      5.272  1.350e-07   [  0.176,  0.385]
beta[1]        0.9583  2.137e-02     44.844      0.000   [  0.916,  1.000]
==========================================================================

Covariance estimator: robust