                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                vechain   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2421.13
Distribution:                  Normal   AIC:                           4850.25
Method:            Maximum Likelihood   BIC:                           4868.63
                                        No. Observations:                  731
Date:                Wed, Mar 15 2023   Df Residuals:                      730
Time:                        17:34:29   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.5188      0.224      2.321  2.028e-02 [8.071e-02,  0.957]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0811  4.647e-02      1.745  8.103e-02 [-9.999e-03,  0.172]
alpha[1]       0.1039  4.236e-02      2.453  1.418e-02  [2.087e-02,  0.187]
beta[1]        0.9806  1.202e-02     81.610      0.000    [  0.957,  1.004]
===========================================================================

Covariance estimator: robust