                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  waves   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2426.98
Distribution:                  Normal   AIC:                           4861.96
Method:            Maximum Likelihood   BIC:                           4880.33
                                        No. Observations:                  731
Date:                Wed, Mar 15 2023   Df Residuals:                      730
Time:                        17:34:29   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.4219      0.229      1.843  6.529e-02 [-2.670e-02,  0.870]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.1753      0.265      0.662      0.508 [ -0.343,  0.694]
alpha[1]       0.2647      0.231      1.145      0.252 [ -0.188,  0.718]
beta[1]        0.9629  6.274e-02     15.346  3.745e-53 [  0.840,  1.086]
========================================================================

Covariance estimator: robust