                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                    wax   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2575.12
Distribution:                  Normal   AIC:                           5158.24
Method:            Maximum Likelihood   BIC:                           5176.62
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:35   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.3362      0.480      0.701      0.484 [ -0.604,  1.277]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0406      0.111      0.365      0.715      [ -0.178,  0.259]
alpha[1]       0.0245  3.629e-02      0.675      0.500 [-4.662e-02,9.562e-02]
beta[1]        0.9919  2.540e-02     39.048      0.000      [  0.942,  1.042]
=============================================================================

Covariance estimator: robust