                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                 wazirx   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2420.41
Distribution:                  Normal   AIC:                           4848.82
Method:            Maximum Likelihood   BIC:                           4867.20
                                        No. Observations:                  731
Date:                Sat, Mar 25 2023   Df Residuals:                      730
Time:                        21:55:33   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.1180      0.203     -0.581      0.561 [ -0.516,  0.280]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.2156      0.112      1.917  5.518e-02 [-4.778e-03,  0.436]
alpha[1]       0.3555      0.104      3.410  6.502e-04    [  0.151,  0.560]
beta[1]        0.9577  2.583e-02     37.079 6.066e-301    [  0.907,  1.008]
===========================================================================

Covariance estimator: robust