                     Constant Mean - EGARCH Model Results                     
==============================================================================
Dep. Variable:                  zcash   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                     EGARCH   Log-Likelihood:               -2342.55
Distribution:                  Normal   AIC:                           4693.09
Method:            Maximum Likelihood   BIC:                           4711.47
                                        No. Observations:                  731
Date:                Sun, Mar 19 2023   Df Residuals:                      730
Time:                        21:24:35   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.3440      0.200      1.716  8.618e-02 [-4.894e-02,  0.737]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.6947      0.291      2.386  1.702e-02 [  0.124,  1.265]
alpha[1]       0.3442      0.103      3.329  8.711e-04 [  0.142,  0.547]
beta[1]        0.8124  7.847e-02     10.353  4.044e-25 [  0.659,  0.966]
========================================================================

Covariance estimator: robust